BEGIN TRANSACTION;
CREATE TABLE "aactions" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "action_id" integer, "type_id" integer, "patentcase_id" integer, "dtmailing" date, "notes" text, "created_at" datetime, "updated_at" datetime, "rule_id" integer, "watching" boolean);
INSERT INTO aactions VALUES(1,NULL,1,2,'2008-10-15','','2009-11-15 05:51:11','2009-12-01 19:52:05',NULL,'t');
INSERT INTO aactions VALUES(2,NULL,1,1,'2007-04-03','','2009-11-15 06:28:25','2009-12-01 20:15:13',NULL,'t');
INSERT INTO aactions VALUES(3,NULL,2,1,'2008-11-15','','2009-11-15 06:34:12','2009-12-04 03:26:44',NULL,'f');
INSERT INTO aactions VALUES(5,NULL,5,2,'2013-11-08','','2009-11-15 17:12:19','2009-11-16 03:09:02',NULL,'t');
INSERT INTO aactions VALUES(7,NULL,6,2,'2009-12-10','','2009-11-16 14:41:00','2009-11-16 14:41:00',NULL,'f');
INSERT INTO aactions VALUES(8,NULL,27,2,'2010-06-02','Due to the unforgiving nature of foreign deadlines, we must have client instructions at least one month prior to any foreign/International deadline to guarantee timely performance by us (either directly or, more importantly, through foreign associates).','2009-11-16 19:18:39','2009-11-16 19:22:24',NULL,'f');
INSERT INTO aactions VALUES(9,NULL,4,3,'2013-04-01','','2009-11-17 04:53:53','2009-11-17 05:00:11',NULL,'f');
INSERT INTO aactions VALUES(10,NULL,27,3,'2010-02-02','','2009-11-17 05:02:20','2009-11-17 05:04:25',NULL,'f');
INSERT INTO aactions VALUES(11,NULL,28,9,'2009-12-02','Notes...','2009-12-11 07:23:11','2009-12-19 05:07:48',NULL,NULL);
INSERT INTO aactions VALUES(12,NULL,3,7,'2009-12-11','test.....','2009-12-11 08:37:15','2009-12-11 08:37:15',NULL,NULL);
INSERT INTO aactions VALUES(13,NULL,3,9,'2009-12-11','','2009-12-11 08:51:24','2009-12-11 08:51:24',NULL,NULL);
INSERT INTO aactions VALUES(14,NULL,1,8,'2009-12-13','','2009-12-14 02:14:13','2009-12-14 02:14:13',NULL,NULL);
INSERT INTO aactions VALUES(15,NULL,3,10,'2009-10-07','notes...','2009-12-19 03:31:09','2009-12-20 04:23:10',NULL,NULL);
INSERT INTO aactions VALUES(16,NULL,4,11,'2009-12-18','','2009-12-19 03:58:28','2009-12-19 03:58:28',NULL,NULL);
INSERT INTO aactions VALUES(18,NULL,14,10,'2009-12-15','','2009-12-19 04:24:45','2009-12-19 04:24:45',NULL,NULL);
INSERT INTO aactions VALUES(20,NULL,1,3,'2010-01-04','This is a test action.','2010-01-05 02:44:04','2010-01-05 02:44:04',NULL,NULL);
INSERT INTO aactions VALUES(21,NULL,1,3,'2010-01-04','This is a test action.','2010-01-05 02:45:02','2010-01-05 02:45:02',NULL,NULL);
INSERT INTO aactions VALUES(22,NULL,1,3,'2010-01-04','This is a test action.','2010-01-05 02:46:24','2010-01-05 02:46:24',NULL,NULL);
INSERT INTO aactions VALUES(23,NULL,1,3,'2010-01-04','This is a second test action.','2010-01-05 03:12:22','2010-01-05 03:12:22',NULL,NULL);
INSERT INTO aactions VALUES(24,NULL,2,3,'2010-01-07','','2010-01-07 16:54:48','2010-01-07 16:54:48',NULL,NULL);
INSERT INTO aactions VALUES(25,NULL,26,3,'2010-01-26','Just testing.','2010-01-26 19:56:29','2010-01-26 19:56:29',NULL,NULL);
INSERT INTO aactions VALUES(36,NULL,4,53,'2004-03-01','','2010-02-22 05:32:58','2010-02-22 05:32:58',NULL,NULL);
INSERT INTO aactions VALUES(37,NULL,5,53,'2004-05-20','','2010-02-22 05:58:37','2010-02-22 05:58:37',NULL,NULL);
CREATE TABLE "countrycodes" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "ccode" varchar(255), "cname" varchar(255), "created_at" datetime, "updated_at" datetime);
INSERT INTO countrycodes VALUES(1,'US','United States','2009-11-20 19:15:54','2009-11-20 19:15:54');
INSERT INTO countrycodes VALUES(2,'EP','Europe','2009-11-20 22:26:00','2009-11-20 22:26:00');
INSERT INTO countrycodes VALUES(3,'PCT','Patent Cooperation Treaty','2009-11-20 22:26:24','2009-11-20 22:26:24');
INSERT INTO countrycodes VALUES(4,'CN','China','2009-11-20 22:26:50','2009-11-20 22:26:50');
INSERT INTO countrycodes VALUES(5,'KR','South Korea','2009-11-20 22:27:09','2009-11-20 22:27:09');
INSERT INTO countrycodes VALUES(6,'HK','Hong Kong','2009-11-20 22:27:26','2009-11-20 22:27:26');
INSERT INTO countrycodes VALUES(7,'JP','Japan','2009-11-20 22:27:52','2009-11-20 22:27:52');
INSERT INTO countrycodes VALUES(8,'IN','India','2009-11-20 22:28:06','2009-11-20 22:28:06');
INSERT INTO countrycodes VALUES(9,'CA','Canada','2009-11-20 22:28:28','2009-11-20 22:28:28');
INSERT INTO countrycodes VALUES(10,'MX','Mexico','2009-11-20 22:28:43','2009-11-20 22:28:43');
INSERT INTO countrycodes VALUES(11,'DE','Germany','2010-01-15 22:42:44','2010-01-15 22:42:44');
INSERT INTO countrycodes VALUES(12,'UK','United Kingdom','2010-01-15 22:43:34','2010-01-15 22:43:34');
INSERT INTO countrycodes VALUES(13,'AU','Australia','2010-01-28 23:11:27','2010-01-28 23:11:27');
INSERT INTO countrycodes VALUES(14,'NZ','New Zealand','2010-01-28 23:11:47','2010-01-28 23:11:47');
CREATE TABLE "entities" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "entitytype" varchar(255), "jurisdiction" varchar(255), "addr1" varchar(255), "addr2" varchar(255), "city" varchar(255), "st" varchar(255), "zip" integer, "country" varchar(255), "mainphone" varchar(255), "main" varchar(255), "contactname" varchar(255), "contactphone" varchar(255), "contactfax" varchar(255), "contactemail" varchar(255), "small" boolean, "created_at" datetime, "updated_at" datetime, "entitytype_id" integer, "address1" varchar(255), "address2" varchar(255), "state" varchar(255), "postalcode" varchar(255), "mainfax" varchar(255), "smallchecked" boolean, "smallckd" date);
INSERT INTO entities VALUES(1,'Law Offices of James D. Ivey','LAWFIRM','US',NULL,NULL,'Oakland',NULL,NULL,'US','+1 (510) 336-1100',NULL,'James D. Ivey','','','james@iveylaw.com','t','2009-11-15 03:04:43','2009-11-15 03:06:55',5,'3025 Totterdell Street','','CA','94611-1742','+1 (510) 336-1122',NULL,'2009-11-15');
INSERT INTO entities VALUES(2,'Jupiter Systems','CORPORATION','CA',NULL,NULL,'Hayward',NULL,NULL,'US','+1 (510) 675-1000',NULL,'Eric Wogsberg','','','','t','2009-11-15 03:08:08','2009-12-24 00:55:00',4,'31015 Huntwood Avenue','','CA',94544,'+1 (510) 675-1001',NULL,'2009-11-15');
INSERT INTO entities VALUES(3,'Call Genie Inc.','CORPORATION','Canada',NULL,NULL,'San Francisco',NULL,NULL,'US','(416) 619-3902',NULL,'Erin Oor','(416) 619-3902','','erin.oor@callgenie.com','t','2009-11-15 03:09:07','2009-11-15 03:10:45',4,'201 California Street','Suite 1400','CA',94111,'(416) 619-3902',NULL,'2009-11-15');
INSERT INTO entities VALUES(4,'NeuroTone, Inc.','CORPORATION','',NULL,NULL,'Redwood City',NULL,NULL,'US','(650) 241-4456',NULL,'Rob Modeste','(650) 241-4456','','rmodeste@neurotone.com','t','2009-11-15 03:12:16','2009-11-15 03:12:16',4,'2317 Broadway Street','Suite 250','CA',94063,'',NULL,'2009-11-15');
INSERT INTO entities VALUES(5,'Another Fake Entity','CORPORATION','Canada',NULL,NULL,'Oakland',NULL,NULL,'US','(510) 336-2200',NULL,'Bob Smith','(510) 336-2201','(510) 336-2223','bob.smith@anotherfakeentity.or','t','2009-11-15 03:13:42','2009-11-15 03:13:42',4,'123 Main Street','Suite 654','CA',94612,'(510) 336-2222',NULL,'2009-11-15');
INSERT INTO entities VALUES(6,'Digital Healthcare, Inc.','CORPORATION','SD',NULL,NULL,'Venice',NULL,NULL,'US','+1 (216) 520-1005',NULL,'Pamela Peterson','','','ppeterson@digitalhealthcare.us','t','2009-12-04 20:34:05','2009-12-04 20:34:05',4,'604 Menendez St.','','FL',34285,'+1 (216) 373-3603',NULL,'2009-12-02');
INSERT INTO entities VALUES(7,'Renewable Funding, LLC','CORPORATION','CA',NULL,NULL,'Oakland',NULL,NULL,'US','',NULL,'Mimi Frusha, COO','(510) 451-7903','','mimi@renewfund.com','t','2009-12-24 00:26:09','2009-12-24 00:26:09',4,'1746 Broadway','3rd Floor','CA',94612,'',NULL,'2009-11-04');
INSERT INTO entities VALUES(8,'D Young & Co','LAWFIRM','UK',NULL,NULL,'London',NULL,NULL,'UK','+44 (0) 20 7269 8550',NULL,'','','+44 (0)  23 8071 9888','mail@dyoung.co.uk','f','2010-01-08 18:06:14','2010-02-02 21:53:25',5,'120 Holborn','','','EC1N 2DY','+44 (0) 20 7269 8555',NULL,'2010-01-08');
INSERT INTO entities VALUES(9,'Nakamura & Partners','LAWFIRM','Japan',NULL,NULL,'Chiyoda-ku',NULL,NULL,'Japan','+81-3-3211-8741',NULL,'Nobuo Ogawa','','+81-3-3214-6359','statement@nakapat.gr.jp','t','2010-01-14 19:00:35','2010-01-14 19:00:35',5,'3-1, Marunouchi 3-chome','','Tokyo','100-8355','+81-3-3214-6358',NULL,'2010-01-14');
INSERT INTO entities VALUES(10,'Boult Wade Tennant','LAWFIRM','Europe',NULL,NULL,'',NULL,NULL,'United Kingdom','+44 (0) 20 7430 7500',NULL,'','','','boult@boult.com','f','2010-01-15 21:53:07','2010-01-15 21:53:07',5,'Verulam Gardens','70 Gray''s Inn Road','London','WC1X 8BT','+44 (0) 20 7430 7600',NULL,'2010-01-15');
INSERT INTO entities VALUES(11,'Mesa/Boogie Ltd','CORPORATION','US',NULL,NULL,'Petaluma	',NULL,NULL,'USA','',NULL,'Randall Smith','','','rcs@mesaboogie.com','t','2010-01-15 22:38:11','2010-01-15 22:38:11',4,'1317 Ross Street','','California',94952,'',NULL,'2010-01-15');
INSERT INTO entities VALUES(12,'Lehman, Lee & Xu','LAWFIRM','China',NULL,NULL,'Chaoyang District',NULL,NULL,'China','(86)(10) 8532-1919',NULL,'','','','fchen@lehmanlaw.com','t','2010-01-26 22:33:14','2010-01-26 22:33:14',5,'10-2 Liangmaqiao Diplomatic Compound','No.22 Dongfang East Road','Beijing',100600,'(86)(10) 8532-1999',NULL,'2010-01-26');
INSERT INTO entities VALUES(13,'SplashNote','CORPORATION','United States',NULL,NULL,'Santa Clara',NULL,NULL,'USA','1-408-398-7065',NULL,'Scott Tse','','','','t','2010-01-27 01:24:35','2010-01-29 00:59:42',4,'3080 Olcott Street','Suite 125B','California',95054,'',NULL,'2010-01-27');
INSERT INTO entities VALUES(14,'Harrison Goddard Foote','CORPORATION','Europe',NULL,NULL,'Balm Green',NULL,NULL,'United Kingdom','+44 (0) 114 274 3700 ',NULL,'','','','','t','2010-01-29 00:58:41','2010-01-29 00:58:41',4,'Fountain Precinct','','SHEFFIELD','S1 2JA ','+44 (0) 114 273 0312',NULL,'2010-01-29');
INSERT INTO entities VALUES(15,'Scientific Learning Corporation','CORPORATION','US',NULL,NULL,'Oakland',NULL,NULL,'USA','(510) 444-3500',NULL,'','','','','t','2010-02-01 23:17:42','2010-02-01 23:17:42',4,'300 Frank H. Ogawa Plaza','Suite 500','California','94612-2040','(510) 444-3580',NULL,'2010-02-01');
INSERT INTO entities VALUES(16,'Yamakawa International Patent Office','LAWFIRM','JP',NULL,NULL,'Tokyo',NULL,NULL,'Japan','+81-(0)3-3580-0961',NULL,'','','','yamakawaipo@mtc.biglobe.ne.jp','f','2010-02-02 21:25:29','2010-02-02 21:25:29',5,'Shuwa-Tameike Bldg. 4-2','Nagatacho 2, Chiyodaku','','100-0014','+81-(0)3-3581-5754',NULL,'2010-02-02');
INSERT INTO entities VALUES(17,'Davies Collison Cave','LAWFIRM','AU',NULL,NULL,'Melbourne',NULL,NULL,'Australia','+61 3 9254 2777',NULL,'','','','mail@davies.com.au','f','2010-02-02 21:28:27','2010-02-02 21:28:27',5,'GPO Box 4397','','Victoria',3001,'+61 3 9254 2770',NULL,'2010-02-02');
INSERT INTO entities VALUES(18,'AJ Park','LAWFIRM','NZ',NULL,NULL,'Wellington',NULL,NULL,'New Zealand','+64 4 473 8278',NULL,'','','','wellington@ajpark.com','f','2010-02-02 21:33:26','2010-02-02 21:33:26',5,'P.O. Box 949','','',6140,'+64 4 472 3358',NULL,'2010-02-02');
INSERT INTO entities VALUES(19,'Olivares & Cia.','LAWFIRM','MX',NULL,NULL,'Mexico D.F.',NULL,NULL,'Mexico','(5255) 5322-3000',NULL,'','','','olivlaw@olivares.com.mx','f','2010-02-02 21:37:26','2010-02-02 21:37:26',5,'P.O. Box No. 12-743','','',03001,'(5255) 5322-3001',NULL,'2010-02-02');
INSERT INTO entities VALUES(20,'NTD Patent & Trademark Agency Ltd.','LAWFIRM','China',NULL,NULL,'Beijing',NULL,NULL,'China','(86)10-66211834',NULL,'','','','','f','2010-02-02 22:15:34','2010-02-02 22:29:53',5,'10th Floor, Block A, Investment Plaza','27 Jin Rong Da Jie','P.R.China',100032,'(86)10-66211845',NULL,'2010-02-02');
INSERT INTO entities VALUES(21,'Smart & Biggar/Fetherstonhaugh','LAWFIRM','Canada',NULL,NULL,'Ottawa',NULL,NULL,'Canada','613-232-2486',NULL,'John Bochnovic & Glen B. Tremblay','','','ottawa@smart-biggar.ca','f','2010-02-02 22:22:37','2010-02-02 22:30:30',5,'Suite 900, 55 Metcalfe Street','P.O. Box 2999, Station D','Ontario','K1P 5Y6','613.232.8440',NULL,'2010-02-02');
INSERT INTO entities VALUES(22,'Onda Techno International Patent Attorneys','LAWFIRM','Japan',NULL,NULL,'Gifu City',NULL,NULL,'Japan','81-58-265-9124',NULL,'','','','intldep@ondatechno.co.jp','f','2010-02-02 22:26:12','2010-02-02 22:30:10',5,'12-1, Omiya-cho 2-chome','','','500-8731 ','81-58-266-8069',NULL,'2010-02-02');
INSERT INTO entities VALUES(23,'Yet Another Fake, Inc.','CORPORATION','CA',NULL,NULL,'Oakland',NULL,NULL,'US','(510) 267-2222',NULL,'','','','','t','2010-02-19 21:17:03','2010-02-19 21:17:03',4,'123 Main Street','Suite 100','CA',94612,'',NULL,'2010-02-19');
CREATE TABLE "entities_users" ("entity_id" integer, "user_id" integer);
INSERT INTO entities_users VALUES(2,1);
INSERT INTO entities_users VALUES(1,1);
INSERT INTO entities_users VALUES(3,1);
INSERT INTO entities_users VALUES(4,1);
INSERT INTO entities_users VALUES(5,1);
INSERT INTO entities_users VALUES(6,1);
INSERT INTO entities_users VALUES(7,1);
INSERT INTO entities_users VALUES(8,1);
INSERT INTO entities_users VALUES(9,1);
INSERT INTO entities_users VALUES(10,1);
INSERT INTO entities_users VALUES(11,1);
INSERT INTO entities_users VALUES(12,1);
INSERT INTO entities_users VALUES(13,1);
INSERT INTO entities_users VALUES(14,1);
INSERT INTO entities_users VALUES(15,1);
INSERT INTO entities_users VALUES(16,1);
INSERT INTO entities_users VALUES(17,1);
INSERT INTO entities_users VALUES(18,1);
INSERT INTO entities_users VALUES(19,1);
INSERT INTO entities_users VALUES(20,1);
INSERT INTO entities_users VALUES(21,1);
INSERT INTO entities_users VALUES(22,1);
INSERT INTO entities_users VALUES(1,4);
INSERT INTO entities_users VALUES(2,4);
INSERT INTO entities_users VALUES(3,4);
INSERT INTO entities_users VALUES(4,4);
INSERT INTO entities_users VALUES(6,4);
INSERT INTO entities_users VALUES(7,4);
INSERT INTO entities_users VALUES(8,4);
INSERT INTO entities_users VALUES(9,4);
INSERT INTO entities_users VALUES(10,4);
INSERT INTO entities_users VALUES(11,4);
INSERT INTO entities_users VALUES(12,4);
INSERT INTO entities_users VALUES(13,4);
INSERT INTO entities_users VALUES(14,4);
INSERT INTO entities_users VALUES(15,4);
INSERT INTO entities_users VALUES(16,4);
INSERT INTO entities_users VALUES(17,4);
INSERT INTO entities_users VALUES(18,4);
INSERT INTO entities_users VALUES(19,4);
INSERT INTO entities_users VALUES(20,4);
INSERT INTO entities_users VALUES(21,4);
INSERT INTO entities_users VALUES(22,4);
INSERT INTO entities_users VALUES(23,1);
INSERT INTO entities_users VALUES(1,2);
INSERT INTO entities_users VALUES(2,2);
INSERT INTO entities_users VALUES(3,2);
CREATE TABLE "entity_accesses" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "created_at" datetime, "updated_at" datetime);
CREATE TABLE "entitytypes" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "desc" varchar(255), "created_at" datetime, "updated_at" datetime, "descrp" varchar(255));
INSERT INTO entitytypes VALUES(1,NULL,'2009-11-15 02:56:29','2009-11-15 02:56:29','individual');
INSERT INTO entitytypes VALUES(2,NULL,'2009-11-15 02:56:42','2009-11-15 02:56:42','sole proprietorship');
INSERT INTO entitytypes VALUES(3,NULL,'2009-11-15 02:56:56','2009-11-20 18:42:46','partnership');
INSERT INTO entitytypes VALUES(4,NULL,'2009-11-15 02:57:10','2009-11-15 02:57:10','corporation');
INSERT INTO entitytypes VALUES(5,NULL,'2009-11-15 02:57:21','2009-11-15 02:57:21','law firm');
CREATE TABLE "events" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "event" varchar(255), "notes" varchar(255), "created_at" datetime, "updated_at" datetime);
INSERT INTO events VALUES(1,'Ltr reminding client of foreign filing deadline.','','2009-11-15 05:34:32','2009-11-15 05:34:32');
INSERT INTO events VALUES(2,'Get client instructions re foreign filing','Get response from client regarding foreign filing -- by whatever means: phone, emial...','2009-11-15 05:34:40','2009-12-02 03:11:43');
INSERT INTO events VALUES(3,'Last day to claim priority in any US or foreign application..','','2009-11-15 05:34:50','2009-11-16 19:16:19');
INSERT INTO events VALUES(4,'Record the assignment.','','2009-11-15 05:35:00','2009-11-15 05:35:00');
INSERT INTO events VALUES(5,'Complete the application','Typically includes at least a signed declaration and/or filing fee.','2009-11-15 05:35:11','2009-12-02 03:13:07');
INSERT INTO events VALUES(6,'Reply/Amendment','','2009-11-15 05:35:20','2009-11-15 05:35:20');
INSERT INTO events VALUES(9,'Appeal Brief','','2009-11-15 05:35:59','2009-11-15 05:35:59');
INSERT INTO events VALUES(10,'Check status','','2009-11-15 05:36:08','2009-11-15 05:36:08');
INSERT INTO events VALUES(11,'Reply Brief','','2009-11-15 05:36:22','2009-11-15 05:36:22');
INSERT INTO events VALUES(12,'Priority doc is due.','','2009-11-15 05:36:31','2009-11-15 05:36:31');
INSERT INTO events VALUES(13,'Ltr to client re. publication, IPE (ch.II), and national phase','','2009-11-15 05:36:41','2009-11-15 05:36:41');
INSERT INTO events VALUES(14,'ltr to client re. national phase','','2009-11-15 05:36:51','2009-11-15 05:36:51');
INSERT INTO events VALUES(15,'National Phase -- if Ch. II/IPE entered','','2009-11-15 05:37:07','2009-11-15 05:37:07');
INSERT INTO events VALUES(16,'Claims can be amended','','2009-11-15 05:37:17','2009-11-15 05:37:17');
INSERT INTO events VALUES(27,'Supplemental Brief','','2009-11-15 05:39:11','2009-11-15 05:39:11');
INSERT INTO events VALUES(40,'Pre-Filing','','2009-11-15 05:42:23','2009-11-15 05:42:23');
INSERT INTO events VALUES(41,'Mailing of Examiner''s Answer(by USPTO)','','2009-11-15 05:42:31','2009-11-15 05:42:31');
INSERT INTO events VALUES(42,'New application requested by client.','','2009-11-15 05:42:39','2009-11-15 05:42:39');
INSERT INTO events VALUES(43,'Filing of provisional patent application(by applicant)','','2009-11-15 05:42:57','2009-11-15 05:43:08');
INSERT INTO events VALUES(44,'Draft to inventors and applicants','','2009-11-15 05:43:17','2009-11-15 05:43:17');
INSERT INTO events VALUES(45,'File the application','','2009-11-15 05:43:42','2009-11-15 05:43:42');
INSERT INTO events VALUES(49,'IDS','Information Disclosure Statement','2009-11-17 15:25:53','2009-12-02 03:14:00');
INSERT INTO events VALUES(50,'Notice of Appeal','Can include Pre-Appeal Brief Request','2009-12-02 02:49:55','2009-12-02 03:19:04');
INSERT INTO events VALUES(51,'RCE','Request for Continued Examination','2009-12-02 02:58:10','2009-12-02 02:58:10');
INSERT INTO events VALUES(52,'Other','For things not yet thought of....','2010-01-26 19:39:59','2010-01-26 19:39:59');
CREATE TABLE "inventors" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "inventor_id" integer, "name" varchar(255), "entity_id" integer, "address" varchar(255), "state" varchar(255), "country" varchar(255), "citizenship" varchar(255), "created_at" datetime, "updated_at" datetime, "patentcase_id" integer, "first" varchar(255), "last" varchar(255), "middle" varchar(255), "mastreet1" varchar(255), "mastreet2" varchar(255), "mastate" varchar(255), "macountry" varchar(255), "mapostalcode" varchar(255), "resstate" varchar(255), "rescountry" varchar(255), "email" varchar(255), "phone1" varchar(255), "phone2" varchar(255), "phone3" varchar(255), "organization" varchar(255), "prefix" varchar(255), "suffix" varchar(255), "macity" varchar(255));
INSERT INTO inventors VALUES(2,NULL,NULL,2,NULL,NULL,NULL,'US','2009-11-15 08:04:25','2009-11-15 08:04:25',NULL,'Eric','Wogsberg','','3073 Teagarden Street','','CA','US',94611,'CA','US','','','','','','','','San Leandro');
INSERT INTO inventors VALUES(3,NULL,NULL,6,NULL,NULL,NULL,'US','2009-12-04 20:52:30','2009-12-04 20:52:30',NULL,'Patrick','Lawlor','M.','604 Menendez St.','','FL','US',34285,'FL','US','plawlor@digitalhealthcare.us','','','','','','JD','Venice');
INSERT INTO inventors VALUES(4,NULL,NULL,7,NULL,NULL,NULL,'US','2009-12-24 00:28:18','2009-12-24 00:28:18',NULL,'Francisco','DeVries','','1746 Broadway','3rd Floor','Oakland','US',94612,'CA','US','','','','','','','','CA');
INSERT INTO inventors VALUES(5,NULL,NULL,2,NULL,NULL,NULL,'US','2010-01-06 01:26:42','2010-01-06 01:53:08',NULL,'Jack','Klingelhofer','','6815 Paso Robles Drive','','California','US',94611,'','','','','','','','','','Oakland');
INSERT INTO inventors VALUES(6,NULL,NULL,2,NULL,NULL,NULL,'US','2010-01-06 01:51:29','2010-01-06 01:51:29',NULL,'Herbert','Kutscha','A.','252 Las Miradas Drive','','California','US',95032,'','','','','','','','','','Los Gatos');
INSERT INTO inventors VALUES(7,NULL,NULL,10,NULL,NULL,NULL,'American','2010-01-15 22:25:59','2010-01-15 22:25:59',NULL,'Randall','Smith','','1317 Ross Street','','California','USA',94952,'','','rcs@mesaboogie.com','','','','Mesa/Boogie Ltd ','Mr.','','Petaluma');
INSERT INTO inventors VALUES(8,NULL,NULL,1,NULL,NULL,NULL,'','2010-01-19 17:00:08','2010-01-19 17:00:45',NULL,'Scott','Tse','','3080 Olcott Street','Suite 125B','Santa Clara','USA',95054,'','','','1-408-398-7065','','','SplashNote','','','California');
INSERT INTO inventors VALUES(9,NULL,NULL,4,NULL,NULL,NULL,'US','2010-02-21 23:54:12','2010-02-21 23:54:12',NULL,'Gerald','Kearby','W.','530 Wurr Road','','CA','US',94021,'CA','US','','','','','','','','Loma Mar');
INSERT INTO inventors VALUES(10,NULL,NULL,4,NULL,NULL,NULL,'US','2010-02-21 23:57:26','2010-02-21 23:57:26',NULL,'Earl','Levine','I.','11263 College Avenue','','CA','US',94306,'CA','US','','','','','','','','Palo Alto');
INSERT INTO inventors VALUES(11,NULL,NULL,4,NULL,NULL,NULL,'US','2010-02-22 00:00:58','2010-02-22 00:00:58',NULL,'A.','Modeste','Robert','835 Hillcrest Drive','','CA','US',94062,'CA','US','','','','','','','','Redwood City');
INSERT INTO inventors VALUES(12,NULL,NULL,4,NULL,NULL,NULL,'US','2010-02-22 01:42:30','2010-02-22 01:42:30',NULL,'Walter','Greenleaf','John','75 Joaquin Road','','CA','US',94028,'CA','US','','','','','','','','Portola Valley');
CREATE TABLE "inventorships" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "created_at" datetime, "updated_at" datetime, "inventor_id" integer, "patentcase_id" integer);
INSERT INTO inventorships VALUES(2,'2009-11-15 08:05:34','2009-11-15 08:05:34',2,2);
INSERT INTO inventorships VALUES(3,'2009-11-15 15:46:47','2009-11-15 15:46:47',2,1);
INSERT INTO inventorships VALUES(4,'2009-12-04 20:57:17','2009-12-04 20:57:17',3,8);
INSERT INTO inventorships VALUES(5,'2009-12-04 22:59:22','2009-12-04 22:59:22',3,9);
INSERT INTO inventorships VALUES(6,'2010-01-06 01:05:22','2010-01-06 01:05:22',2,12);
INSERT INTO inventorships VALUES(7,'2010-01-06 01:22:46','2010-01-06 01:22:46',2,10);
INSERT INTO inventorships VALUES(9,'2010-01-06 01:44:47','2010-01-06 01:44:47',5,10);
INSERT INTO inventorships VALUES(10,'2010-01-06 01:55:01','2010-01-06 01:55:01',6,10);
INSERT INTO inventorships VALUES(12,'2010-01-06 15:13:07','2010-01-06 15:13:07',2,11);
INSERT INTO inventorships VALUES(13,'2010-01-06 15:14:01','2010-01-06 15:14:01',5,11);
INSERT INTO inventorships VALUES(14,'2010-01-06 15:15:19','2010-01-06 15:15:19',6,11);
INSERT INTO inventorships VALUES(15,'2010-01-06 15:50:17','2010-01-06 15:50:37',6,13);
INSERT INTO inventorships VALUES(16,'2010-01-06 15:51:01','2010-01-06 15:51:01',2,13);
INSERT INTO inventorships VALUES(17,'2010-01-06 15:51:53','2010-01-06 15:51:53',5,13);
INSERT INTO inventorships VALUES(18,'2010-01-06 16:18:45','2010-01-06 16:18:45',2,14);
INSERT INTO inventorships VALUES(19,'2010-01-06 16:46:46','2010-01-06 16:46:46',2,15);
INSERT INTO inventorships VALUES(20,'2010-01-06 17:40:10','2010-01-06 17:40:10',2,16);
INSERT INTO inventorships VALUES(21,'2010-01-06 17:44:22','2010-01-06 17:44:22',2,17);
INSERT INTO inventorships VALUES(22,'2010-01-06 17:49:05','2010-01-06 17:49:05',2,18);
INSERT INTO inventorships VALUES(23,'2010-01-06 17:51:19','2010-01-06 17:51:19',2,19);
INSERT INTO inventorships VALUES(24,'2010-01-06 18:05:55','2010-01-06 18:05:55',2,20);
INSERT INTO inventorships VALUES(25,'2010-01-15 22:26:32','2010-01-15 22:26:32',7,25);
INSERT INTO inventorships VALUES(26,'2010-01-19 17:01:21','2010-01-19 17:01:21',8,26);
INSERT INTO inventorships VALUES(27,'2010-02-22 00:22:49','2010-02-22 00:22:49',9,53);
INSERT INTO inventorships VALUES(28,'2010-02-22 00:23:59','2010-02-22 00:23:59',11,53);
INSERT INTO inventorships VALUES(29,'2010-02-22 00:24:26','2010-02-22 00:24:26',10,53);
INSERT INTO inventorships VALUES(30,'2010-02-22 00:37:09','2010-02-22 00:37:09',9,57);
INSERT INTO inventorships VALUES(31,'2010-02-22 00:37:36','2010-02-22 00:37:36',10,57);
INSERT INTO inventorships VALUES(32,'2010-02-22 00:38:03','2010-02-22 00:38:03',9,56);
INSERT INTO inventorships VALUES(33,'2010-02-22 00:38:24','2010-02-22 00:38:24',11,56);
INSERT INTO inventorships VALUES(34,'2010-02-22 00:38:41','2010-02-22 00:38:41',10,56);
INSERT INTO inventorships VALUES(35,'2010-02-22 00:39:06','2010-02-22 00:39:06',9,55);
INSERT INTO inventorships VALUES(36,'2010-02-22 00:39:23','2010-02-22 00:39:23',11,55);
INSERT INTO inventorships VALUES(37,'2010-02-22 00:39:42','2010-02-22 00:39:42',10,55);
INSERT INTO inventorships VALUES(38,'2010-02-22 00:40:05','2010-02-22 00:40:05',9,54);
INSERT INTO inventorships VALUES(39,'2010-02-22 00:40:24','2010-02-22 00:40:24',11,54);
INSERT INTO inventorships VALUES(40,'2010-02-22 00:40:42','2010-02-22 00:40:42',10,54);
INSERT INTO inventorships VALUES(41,'2010-02-22 04:01:27','2010-02-22 04:01:27',12,53);
CREATE TABLE "microposts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "content" varchar(255), "user_id" integer, "created_at" datetime, "updated_at" datetime);
INSERT INTO microposts VALUES(1,'grhrfdrhrf',7,'2012-11-18 23:22:22.750245','2012-11-18 23:22:22.750245');
INSERT INTO microposts VALUES(2,'grfsh
gs
grf
dgfdsb',7,'2012-11-18 23:22:31.409396','2012-11-18 23:22:31.409396');
INSERT INTO microposts VALUES(3,'fgdsagdvdxvxv 
v
d',7,'2012-11-19 04:32:41.982630','2012-11-19 04:32:41.982630');
INSERT INTO microposts VALUES(4,'cddvd 
 
x ',7,'2012-11-19 05:34:53.293315','2012-11-19 05:34:53.293315');
INSERT INTO microposts VALUES(5,'fdagdsagda
',9,'2012-11-24 07:10:57.136446','2012-11-24 07:10:57.136446');
INSERT INTO microposts VALUES(6,'favreagvd
f
evdsv',9,'2012-11-24 07:11:05.500461','2012-11-24 07:11:05.500461');
CREATE TABLE "movies" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "rating" varchar(255), "description" text, "release_date" datetime, "created_at" datetime, "updated_at" datetime);
INSERT INTO movies VALUES(1,'greahr','r',NULL,NULL,'2012-11-18 23:03:15.924544','2012-11-18 23:03:15.924544');
INSERT INTO movies VALUES(2,'fedesgdv','pg-13',NULL,NULL,'2012-11-18 23:03:23.091224','2012-11-18 23:03:23.091224');
INSERT INTO movies VALUES(3,'fdegadfvcv ','nc-17',NULL,NULL,'2012-11-18 23:25:45.033241','2012-11-18 23:25:45.033241');
INSERT INTO movies VALUES(4,'dgdfd','G',NULL,'2012-11-18 00:00:00.000000','2012-11-18 23:27:55.057503','2012-11-18 23:27:55.057503');
INSERT INTO movies VALUES(5,'fsagg','NC-17',NULL,'2012-11-19 00:00:00.000000','2012-11-19 04:36:44.044625','2012-11-19 04:36:44.044625');
CREATE TABLE "mytests" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "first" varchar(255), "last" integer, "created_at" datetime, "updated_at" datetime);
INSERT INTO mytests VALUES(1,'jane',3,'2009-11-13 21:36:36','2009-11-13 21:36:36');
INSERT INTO mytests VALUES(2,'jim',2,'2009-11-15 00:44:02','2009-11-15 00:44:02');
CREATE TABLE "patentcases" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "applicationnumber" varchar(255), "title" varchar(255), "jurisdiction" varchar(255), "owner" varchar(255), "filingdate" date, "patentnumber" integer, "docket" varchar(255), "responsible" varchar(255), "reqNonPub" boolean, "published" date, "publicationNo" integer, "techcenter" varchar(255), "examiner" varchar(255), "conf_no" integer, "small" boolean, "forfilinglicense" date, "created_at" datetime, "updated_at" datetime, "entity_id" integer, "attorneydocket" varchar(255), "issuedate" date, "reqnonpublish" boolean, "publication_no" varchar(255), "smallentity" boolean, "rescindate" date, "rescindnonpub" date);
INSERT INTO patentcases VALUES(1,'10/795,088','Compositing Multiple Full-Motion Video Streams for Display on a Video Monitor',1,NULL,'2004-03-04',NULL,NULL,1,NULL,'2005-09-08',NULL,2628,'Joni Hsu',6612,NULL,'2009-11-15','2009-11-15 04:00:22','2010-01-05 00:32:58',2,'P-2270',NULL,'t','2005/0195206','t','2009-11-15','2005-03-01');
INSERT INTO patentcases VALUES(2,05251252.2,'Compositing Multiple Full-Motion Video Streams for Display on a Video Monitor',2,NULL,'2005-03-02',NULL,NULL,1,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2009-11-15 05:16:02','2010-01-06 15:11:58',2,'P-2270 EP',NULL,'t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(3,'00/000,000','test title',1,NULL,'2007-12-18',NULL,NULL,1,NULL,NULL,NULL,'','',NULL,NULL,'2007-12-18','2009-11-15 06:05:51','2010-01-05 23:32:20',1,'P-1111',NULL,'t','','f',NULL,'2008-11-15');
INSERT INTO patentcases VALUES(7,'99/999,999','Test Title for Case 2',1,NULL,'2009-11-15',NULL,NULL,1,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2009-11-15 17:11:22','2009-11-20 22:33:16',5,'test case2',NULL,'t','','f',NULL,NULL);
INSERT INTO patentcases VALUES(8,'12/152,853','Automated Insurance Claim Primacy Resolution And Claim Resolution',1,NULL,'2008-05-16',NULL,NULL,1,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2009-12-04 20:36:14','2009-12-04 20:36:14',6,'P-2401',NULL,'f','','f',NULL,NULL);
INSERT INTO patentcases VALUES(9,'60/938,449','Automated Insurance Claim Primacy Resolution And Claim Resolution',1,NULL,'2007-05-16',NULL,NULL,1,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2009-12-04 22:59:01','2009-12-04 22:59:01',6,'P-2401 PR',NULL,'f','','t',NULL,NULL);
INSERT INTO patentcases VALUES(10,'11/419,179','Interconnection Mechanism for Multiple Data Streams',1,NULL,'2006-05-18',NULL,NULL,1,NULL,NULL,NULL,2443,'Steven C. Nguyen',8883,NULL,NULL,'2009-12-18 14:56:12','2010-01-06 21:46:13',2,'P-2293',NULL,'t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(11,200780026910.5,'Interconnection Mechanism for Multiple Data Streams',4,NULL,'2009-01-15',NULL,NULL,1,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2009-12-18 14:58:36','2010-01-06 15:36:26',2,'P-2293 CN',NULL,'t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(12,200510051317.9,'Compositing Multiple Full-Motion Video Streams for Display on a Video Monitor',4,NULL,'2005-03-04',NULL,NULL,1,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2010-01-05 01:12:18','2010-01-06 15:10:00',2,'P-2270 CN',NULL,'t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(13,07811908.8,'Interconnection Mechanism for Multiple Data Streams',1,NULL,'2008-12-17',NULL,NULL,1,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2010-01-06 15:49:54','2010-01-06 15:51:40',2,'P-2293 EP',NULL,'t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(14,'PCT/US07/69316','Interconnection Mechanism for Multiple Data Streams',3,NULL,'2007-05-18',NULL,NULL,1,NULL,'2007-11-29',NULL,'','',NULL,NULL,NULL,'2010-01-06 16:18:07','2010-01-06 16:18:07',2,'P-2293 PCT',NULL,'f','WO 2007/137209','t',NULL,NULL);
INSERT INTO patentcases VALUES(15,'11/111,158','"A Capture Node for Use in an Audiovisual Signal Routing and Distribution System"',1,NULL,'2005-04-20',NULL,NULL,1,NULL,'2006-10-26',NULL,2416,'Hoon J. Chung',4318,NULL,NULL,'2010-01-06 16:42:25','2010-01-08 18:08:43',2,'P-2307D1',NULL,'f','2006/0239294','t',NULL,NULL);
INSERT INTO patentcases VALUES(16,'11/111,159','"A Display Node for Use in an Audiovisual Signal Routing and Distribution System"',1,NULL,'2005-04-20',NULL,NULL,1,NULL,'2006-10-26',NULL,2416,'Hoon J. Chung',4341,NULL,NULL,'2010-01-06 17:39:28','2010-01-06 21:47:32',2,'P-2307D2',NULL,'f','US 2006/0242669','t',NULL,NULL);
INSERT INTO patentcases VALUES(17,'11/111,182','"Audiovisual Signal Routing and Distribution System"',1,NULL,'2005-04-20',NULL,NULL,1,NULL,NULL,NULL,2416,'Hoon J. Chung',5745,NULL,NULL,'2010-01-06 17:44:05','2010-01-06 21:47:57',2,'P-2307D3',NULL,'t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(18,06750674.1,'[A Capture Node for Use in an] Audiovisual Signal Routing and Distribution System',2,NULL,'2007-11-19',NULL,NULL,1,NULL,'2008-02-13',NULL,'','',NULL,NULL,NULL,'2010-01-06 17:47:57','2010-01-06 18:41:15',2,'P-2307 EP',NULL,'f','EP 1886498','t',NULL,NULL);
INSERT INTO patentcases VALUES(19,'10-2007-7027012','[A Capture Node for Use in an] Audiovisual Signal Routing and Distribution System',1,NULL,'2007-11-20',NULL,NULL,1,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2010-01-06 17:51:03','2010-01-06 19:09:29',2,'P-2307 KR',NULL,'t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(20,'PCT/US06/14684','',3,NULL,'2006-04-20',NULL,NULL,1,NULL,'2006-10-26',NULL,'','',NULL,NULL,NULL,'2010-01-06 18:05:27','2010-01-06 18:05:27',2,'P-2307 PCT',NULL,'f','WO 2006/113776 A2','t',NULL,NULL);
INSERT INTO patentcases VALUES(21,04256539.0,'Full-Featured and Actionable Access to Directory Assistance Query Results',1,NULL,'2004-10-22',NULL,NULL,8,NULL,'2005-12-05',NULL,'','',NULL,NULL,NULL,'2010-01-08 17:04:41','2010-02-02 00:04:26',3,'P-2295 EP',NULL,'f','EP 1 603 318','t',NULL,NULL);
INSERT INTO patentcases VALUES(22,'09/012,809','For Adaptive Motivation for Computer-Assisted Training System',1,NULL,'1998-01-23',6293801,NULL,1,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2010-01-08 20:44:35','2010-02-01 23:21:03',15,'P-2073/713D1','2001-09-25','t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(25,'German Patent Application No.: 102005033646.9','Vacuum Tube Power Amplifier Switchable Between Push-Pull and Single ENded Configurations',11,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2010-01-15 21:44:17','2010-01-15 22:43:33',11,'P-2325 DE',NULL,'t','','f',NULL,NULL);
INSERT INTO patentcases VALUES(26,'11/130,430','',1,NULL,'2005-05-15',NULL,NULL,1,NULL,NULL,NULL,2129,'Olude Afolabi, Olatoyosi',2537,NULL,NULL,'2010-01-19 16:54:49','2010-01-27 01:25:58',13,'P-2305',NULL,'f','','t',NULL,NULL);
INSERT INTO patentcases VALUES(28,'10/861,330','Full-Featured and Actionable Access to Directory Assistance Query Results',1,NULL,'2004-06-03',NULL,NULL,1,NULL,NULL,NULL,2618,'Lee Nguyen',NULL,NULL,NULL,'2010-01-28 22:19:41','2010-01-28 23:53:44',3,'P-2295',NULL,'t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(29,'11/422,848','Data Synchronization Mechanism for Information Browsing Systems',1,NULL,'2006-06-07',NULL,NULL,1,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2010-01-28 22:41:46','2010-02-01 23:29:59',3,'P-2192D3.01',NULL,'t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(30,2005200747,'Full-Featured and Actionable Access to Directory Assistance Query Results ',13,NULL,'2005-02-18',NULL,NULL,17,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2010-01-28 22:47:46','2010-02-03 00:45:52',3,'P-2295 AU',NULL,'t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(31,'2004-334369','Full-Featured and Actionable Access to Directory Assistance Query Results ',7,NULL,'2004-11-18',NULL,NULL,16,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2010-01-28 22:52:58','2010-02-03 00:28:14',3,'P-2295 JP',NULL,'t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(32,537616,'Full-Featured and Actionable Access to Directory Assistance Query Results ',14,NULL,'2005-01-11',537616,NULL,18,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2010-01-28 22:55:39','2010-02-03 00:31:20',3,'P-2295 NZ','2006-11-09','t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(33,'PCT/US2005/019720','Full-Featured and Actionable Access to Directory Assistance Query Results ',3,NULL,'2005-06-03',NULL,NULL,1,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2010-01-28 22:59:25','2010-01-29 00:06:35',3,'P-2295 PCT',NULL,'t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(34,'60/743,482','Full-Featured and Actionable Access to Directory Assistance Query Results ',1,NULL,'2006-03-14',NULL,NULL,1,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2010-01-28 23:01:19','2010-01-28 23:01:19',3,'P-2359',NULL,'t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(35,'60/828,630','Mobile Ad Network',1,NULL,'2006-10-06',NULL,NULL,1,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2010-01-28 23:02:34','2010-01-28 23:02:34',3,'P-2377',NULL,'t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(36,'60/828,631  ','Call Tracking',1,NULL,'2006-10-06',NULL,NULL,1,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2010-01-28 23:03:42','2010-01-28 23:03:42',3,'P-2378',NULL,'t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(37,'PCT/US2007/021589','Call Tracking',1,NULL,'2007-10-08',NULL,NULL,1,NULL,NULL,NULL,'','',9920,NULL,NULL,'2010-01-28 23:07:36','2010-01-29 00:12:29',3,'P-2378 PCT',NULL,'t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(38,'09/711,779','Mobile Information Processing',1,NULL,'2000-11-13',NULL,NULL,1,NULL,NULL,NULL,2162,'Jean M. Corrielus',7179,NULL,NULL,'2010-01-28 23:11:28','2010-01-29 00:16:14',3,'P-2397',NULL,'t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(39,'2 391 482','Mobile Information Processing',9,NULL,'2000-11-13',NULL,NULL,21,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2010-01-28 23:13:12','2010-02-03 00:26:05',3,'P-2397 CA',NULL,'t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(40,00818365.1,'Mobile Information Processing',4,NULL,'2000-11-13',NULL,NULL,20,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2010-01-28 23:14:47','2010-02-03 00:24:51',3,'P-2397 CN',NULL,'t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(41,00991739.4,'Mobile Information Processing',2,NULL,'2000-11-13',NULL,NULL,14,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2010-01-28 23:16:21','2010-01-29 01:07:23',3,'P-2397 EP',NULL,'t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(42,03104571.6,'Mobile Information Processing',6,NULL,'2000-11-13',NULL,NULL,14,NULL,'1999-11-12',NULL,'','',NULL,NULL,NULL,'2010-01-28 23:18:34','2010-01-29 01:04:12',3,'P-2397 HK',NULL,'f','US 60/165,291','t',NULL,NULL);
INSERT INTO patentcases VALUES(43,'2001-536731','Mobile Information Processing',7,NULL,'2000-11-13',NULL,NULL,22,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2010-01-28 23:30:42','2010-02-03 00:21:56',3,'P-2397 JP',NULL,'t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(44,'PA/a/2002/004850','Mobile Information Processing',10,NULL,'2002-05-12',NULL,NULL,19,NULL,'2004-01-12',NULL,'','',NULL,NULL,NULL,'2010-01-28 23:35:35','2010-02-03 00:23:27',3,'P-2397 MX',NULL,'f','','t',NULL,NULL);
INSERT INTO patentcases VALUES(45,'PCT/US00/42134','Mobile Information Processing',3,NULL,'2000-11-13',NULL,NULL,1,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2010-01-28 23:37:45','2010-01-28 23:37:45',3,'P-2397 PCT',NULL,'t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(46,'60/165,291','Mobile Information Processing',1,NULL,'1999-11-12',NULL,NULL,1,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2010-01-29 00:29:36','2010-02-01 23:49:36',3,'P-2397 PR',NULL,'t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(47,'10/035,827','Data Synchronization Mechanism for Information Browsing Systems',1,NULL,'2001-10-22',NULL,NULL,1,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2010-01-29 00:48:30','2010-01-29 00:48:30',3,'P-2192D1',NULL,'t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(48,'10/037,489','Data Synchronization Mechanism for Information Browsing Systems',1,NULL,'2001-10-22',NULL,NULL,1,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2010-01-29 00:49:41','2010-01-29 00:49:41',3,'P-2192D2',NULL,'t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(49,'10/032,826','Data Synchronization Mechanism for Information Browsing Systems',1,NULL,'2001-10-22',NULL,NULL,1,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2010-01-29 00:51:11','2010-01-29 00:51:11',3,'P-2192D3',NULL,'t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(50,'','Mobile Information Processing',13,NULL,NULL,NULL,NULL,17,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2010-02-16 23:04:27','2010-02-16 23:26:49',3,'P-2397 AU',NULL,'t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(51,'','Mobile Information Processing',14,NULL,NULL,NULL,NULL,18,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2010-02-16 23:05:41','2010-02-16 23:24:53',3,'P-2397 NZ',NULL,'t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(52,'','',2,NULL,NULL,NULL,NULL,8,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2010-02-21 18:28:51','2010-02-21 18:31:51',15,'P-2076-EP',NULL,'t','','t',NULL,NULL);
INSERT INTO patentcases VALUES(53,'10/790,319','Audiological Treatment System and Methods of Using the Same',1,NULL,'2004-03-01',NULL,NULL,1,NULL,'2005-09-01',NULL,'','',NULL,NULL,NULL,'2010-02-22 00:21:56','2010-02-22 00:21:56',4,'P-2389',NULL,'f','','t',NULL,NULL);
INSERT INTO patentcases VALUES(54,'60/578,944','Aural Rehabilitation System and Method of Using Same',1,NULL,'2004-06-12',NULL,NULL,1,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2010-02-22 00:31:06','2010-02-22 00:31:06',4,'P-2390 PR',NULL,'f','','f',NULL,NULL);
INSERT INTO patentcases VALUES(55,'60/619,374','Adaptive Threshold Training Method and System',1,NULL,'2004-10-10',NULL,NULL,1,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2010-02-22 00:32:55','2010-02-22 00:42:46',4,'P-2391 PR',NULL,'f','','f',NULL,NULL);
INSERT INTO patentcases VALUES(56,'60/666,864','Adaptive Threshold Training Method and System',1,NULL,'2005-03-31',NULL,NULL,1,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2010-02-22 00:34:19','2010-02-22 00:46:44',4,'P-2392 PR',NULL,'f','','f',NULL,NULL);
INSERT INTO patentcases VALUES(57,'60/773,747','"Synchro Light" -- Security Telerehabilitation System and Method of Use',1,NULL,'2006-02-14',NULL,NULL,1,NULL,NULL,NULL,'','',NULL,NULL,NULL,'2010-02-22 00:36:25','2010-02-22 00:36:25',4,'P-2385 PR',NULL,'f','','f',NULL,NULL);
CREATE TABLE "patentcases_users" ("patentcase_id" integer, "user_id" integer);
CREATE TABLE priorities (parent_id integer, childid integer, created_at datetime, updated_at datetime, note text, watching boolean, priority boolean, child_id integer, id INTEGER PRIMARY KEY);
INSERT INTO priorities VALUES(1,NULL,'2009-11-15 04:03:13','2009-11-15 05:22:35',NULL,'t','t',2,1);
INSERT INTO priorities VALUES(7,NULL,'2009-11-17 05:01:26','2009-11-17 05:01:26',NULL,'f','f',3,2);
INSERT INTO priorities VALUES(9,NULL,'2009-12-04 22:59:52','2009-12-04 22:59:52',NULL,'f','t',8,3);
INSERT INTO priorities VALUES(10,NULL,'2009-12-18 15:29:47','2010-01-06 15:08:04',NULL,'t','t',11,4);
INSERT INTO priorities VALUES(1,NULL,'2010-01-06 01:06:56','2010-01-06 15:07:56',NULL,'t','t',12,5);
INSERT INTO priorities VALUES(10,NULL,'2010-01-06 16:01:54','2010-01-06 16:01:54',NULL,'t','t',13,6);
INSERT INTO priorities VALUES(10,NULL,'2010-01-06 16:19:37','2010-01-06 16:19:37',NULL,'t','t',14,7);
INSERT INTO priorities VALUES(15,NULL,'2010-01-06 18:29:30','2010-01-06 18:29:30',NULL,'t','t',20,8);
INSERT INTO priorities VALUES(16,NULL,'2010-01-06 18:30:45','2010-01-06 18:30:45',NULL,'t','t',20,9);
INSERT INTO priorities VALUES(17,NULL,'2010-01-06 18:31:04','2010-01-06 18:31:04',NULL,'t','t',20,10);
INSERT INTO priorities VALUES(20,NULL,'2010-01-06 18:34:29','2010-01-06 18:34:29',NULL,'t','t',18,11);
INSERT INTO priorities VALUES(15,NULL,'2010-01-06 18:37:31','2010-01-06 18:37:31',NULL,'t','t',18,12);
INSERT INTO priorities VALUES(16,NULL,'2010-01-06 18:38:22','2010-01-06 18:38:22',NULL,'t','t',18,13);
INSERT INTO priorities VALUES(17,NULL,'2010-01-06 18:38:48','2010-01-06 18:38:48',NULL,'t','t',18,14);
INSERT INTO priorities VALUES(20,NULL,'2010-01-06 18:59:35','2010-01-06 18:59:35',NULL,'t','t',19,15);
INSERT INTO priorities VALUES(15,NULL,'2010-01-06 19:00:07','2010-01-06 19:00:07',NULL,'t','t',19,16);
INSERT INTO priorities VALUES(16,NULL,'2010-01-06 19:00:32','2010-01-06 19:00:32',NULL,'t','t',19,17);
INSERT INTO priorities VALUES(17,NULL,'2010-01-06 19:00:54','2010-01-06 19:00:54',NULL,'t','t',19,18);
INSERT INTO priorities VALUES(14,NULL,'2010-01-06 19:54:42','2010-01-06 19:54:42',NULL,'t','t',11,19);
INSERT INTO priorities VALUES(14,NULL,'2010-01-06 19:56:25','2010-01-06 19:56:25',NULL,'t','t',13,20);
INSERT INTO priorities VALUES(15,NULL,'2010-01-08 17:03:46','2010-01-08 17:03:46',NULL,'t','f',16,21);
INSERT INTO priorities VALUES(15,NULL,'2010-01-08 17:04:04','2010-01-08 17:04:04',NULL,'t','f',17,22);
INSERT INTO priorities VALUES(16,NULL,'2010-01-08 17:04:23','2010-01-08 17:04:23',NULL,'t','f',15,23);
INSERT INTO priorities VALUES(16,NULL,'2010-01-08 17:04:39','2010-01-08 17:04:39',NULL,'t','f',17,24);
INSERT INTO priorities VALUES(17,NULL,'2010-01-08 17:05:00','2010-01-08 17:05:00',NULL,'t','f',15,25);
INSERT INTO priorities VALUES(17,NULL,'2010-01-08 17:05:23','2010-01-08 17:05:23',NULL,'t','f',16,26);
INSERT INTO priorities VALUES(10,NULL,'2010-01-08 17:05:41','2010-01-08 17:05:41',NULL,'t','f',15,27);
INSERT INTO priorities VALUES(10,NULL,'2010-01-08 17:05:58','2010-01-08 17:05:58',NULL,'t','f',16,28);
INSERT INTO priorities VALUES(15,NULL,'2010-01-08 18:09:14','2010-01-08 18:09:14',NULL,'t','f',10,29);
INSERT INTO priorities VALUES(12,NULL,'2010-01-08 18:22:13','2010-01-08 18:22:13',NULL,'t','f',2,30);
INSERT INTO priorities VALUES(28,NULL,'2010-01-28 22:21:13','2010-01-29 00:00:07',NULL,'f','t',21,31);
INSERT INTO priorities VALUES(28,NULL,'2010-01-28 22:48:12','2010-01-29 00:00:20',NULL,'f','t',30,32);
INSERT INTO priorities VALUES(28,NULL,'2010-01-28 22:53:20','2010-01-29 00:00:33',NULL,'f','t',31,33);
INSERT INTO priorities VALUES(28,NULL,'2010-01-28 22:55:59','2010-01-29 00:00:45',NULL,'f','t',32,34);
INSERT INTO priorities VALUES(28,NULL,'2010-01-28 22:59:40','2010-01-29 00:00:56',NULL,'f','t',33,35);
INSERT INTO priorities VALUES(36,NULL,'2010-01-29 00:11:31','2010-01-29 00:11:31',NULL,'f','t',37,36);
INSERT INTO priorities VALUES(46,NULL,'2010-01-29 00:32:43','2010-01-29 00:32:43',NULL,'f','t',38,37);
INSERT INTO priorities VALUES(46,NULL,'2010-01-29 00:34:14','2010-01-29 00:34:14',NULL,'f','t',39,38);
INSERT INTO priorities VALUES(46,NULL,'2010-01-29 00:35:00','2010-01-29 00:35:00',NULL,'f','t',40,39);
INSERT INTO priorities VALUES(46,NULL,'2010-01-29 00:35:31','2010-01-29 00:35:31',NULL,'f','t',41,40);
INSERT INTO priorities VALUES(46,NULL,'2010-01-29 00:36:05','2010-01-29 00:36:05',NULL,'f','t',42,41);
INSERT INTO priorities VALUES(46,NULL,'2010-01-29 00:36:38','2010-01-29 00:36:38',NULL,'f','t',43,42);
INSERT INTO priorities VALUES(46,NULL,'2010-01-29 00:37:17','2010-01-29 00:37:17',NULL,'f','t',44,43);
INSERT INTO priorities VALUES(46,NULL,'2010-01-29 00:38:06','2010-01-29 00:38:06',NULL,'f','t',45,44);
INSERT INTO priorities VALUES(45,NULL,'2010-01-29 00:42:51','2010-01-29 00:42:51',NULL,'f','t',44,45);
INSERT INTO priorities VALUES(49,NULL,'2010-01-29 00:53:48','2010-01-29 00:53:48',NULL,'f','t',29,46);
INSERT INTO priorities VALUES(46,NULL,'2010-02-16 23:12:41','2010-02-16 23:14:03',NULL,'f','t',50,47);
INSERT INTO priorities VALUES(46,NULL,'2010-02-16 23:17:57','2010-02-16 23:17:57',NULL,'f','t',51,48);
INSERT INTO priorities VALUES(18,NULL,'2012-11-19 09:45:25.015513','2012-11-19 09:46:51.811406',NULL,'t','t',11,49);
INSERT INTO priorities VALUES(8,NULL,'2012-11-21 10:38:40.737977','2012-11-21 10:38:40.737977',NULL,'t','t',9,50);
CREATE TABLE "refdttypes" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "dttype" varchar(255), "notes" varchar(255), "created_at" datetime, "updated_at" datetime);
INSERT INTO refdttypes VALUES(1,'Action Mailing Date','','2009-11-15 05:29:26','2009-11-15 05:29:26');
INSERT INTO refdttypes VALUES(2,'Case filing date','','2009-11-15 05:29:35','2009-11-15 05:29:35');
INSERT INTO refdttypes VALUES(3,'Priority date','','2009-11-15 05:29:44','2009-11-15 05:29:44');
CREATE TABLE "relationships" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "follower_id" integer, "followed_id" integer, "created_at" datetime, "updated_at" datetime);
INSERT INTO relationships VALUES(1,7,6,'2012-11-18 23:20:58.719606','2012-11-18 23:20:58.719606');
INSERT INTO relationships VALUES(2,7,2,'2012-11-18 23:21:05.330975','2012-11-18 23:21:05.330975');
INSERT INTO relationships VALUES(3,9,8,'2012-11-21 08:16:11.663398','2012-11-21 08:16:11.663398');
CREATE TABLE "reminders" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "dtrmdr" date, "patentcase_id" integer(255), "note" text, "created_at" datetime, "updated_at" datetime, "rstatus_id" integer, "aaction_id" integer, "due_date" date, "completed" boolean, "completing_action" integer, "date_completed" date, "dismissed" boolean, "dismissed_by" integer, "date_dismissed" date, "rule_id" integer);
INSERT INTO reminders VALUES(39,NULL,9,NULL,'2009-12-11 07:23:12','2009-12-14 02:34:13',2,11,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO reminders VALUES(42,NULL,7,NULL,'2009-12-11 08:37:15','2009-12-11 08:37:15',1,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO reminders VALUES(43,NULL,9,NULL,'2009-12-11 08:51:25','2009-12-11 08:51:25',1,13,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO reminders VALUES(44,NULL,9,NULL,'2009-12-11 08:51:25','2009-12-11 08:51:25',1,13,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO reminders VALUES(45,NULL,9,NULL,'2009-12-11 08:51:25','2009-12-14 02:38:05',3,13,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO reminders VALUES(47,NULL,8,NULL,'2009-12-14 02:14:13','2009-12-14 02:14:13',1,14,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO reminders VALUES(48,NULL,8,NULL,'2009-12-14 02:14:13','2009-12-14 02:14:13',1,14,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO reminders VALUES(67,NULL,3,'Claims can be amended','2010-01-05 03:12:22','2010-01-05 03:12:22',1,23,'2010-04-04','f',NULL,NULL,'f',NULL,NULL,NULL);
INSERT INTO reminders VALUES(68,NULL,1,'Record the assignment.','2010-01-05 03:12:22','2010-01-05 03:12:22',1,23,'2010-04-04','f',NULL,NULL,'f',NULL,NULL,NULL);
INSERT INTO reminders VALUES(69,NULL,3,'Last day to claim priority in any US or foreign application..','2010-01-05 03:12:22','2010-01-05 03:12:22',1,23,'2010-06-04','f',NULL,NULL,'f',NULL,NULL,NULL);
INSERT INTO reminders VALUES(70,NULL,3,'Notice of Appeal','2010-01-07 16:54:49','2010-01-07 16:54:49',1,24,'2010-04-07','f',NULL,NULL,'f',NULL,NULL,NULL);
INSERT INTO reminders VALUES(71,NULL,3,'RCE','2010-01-07 16:54:49','2010-01-07 16:54:49',1,24,'2010-04-07','f',NULL,NULL,'f',NULL,NULL,NULL);
INSERT INTO reminders VALUES(72,NULL,3,'Reply/Amendment','2010-01-07 16:54:49','2010-01-07 16:54:49',1,24,'2010-04-07','f',NULL,NULL,'f',NULL,NULL,NULL);
INSERT INTO reminders VALUES(73,NULL,21,'Final Renewal Reminder: Patent Application # 04256539.0 European - 6th Year; US 10/861,330 - Pocketthis,Inc.
Send instructions and payment: Normal Due Date: 10/31/2009; Final Due Date: 4/30/2010 = US$2,533.82.
','2010-01-08 17:07:14','2010-01-08 17:07:14',NULL,NULL,'2009-10-31','f',NULL,NULL,'f',NULL,NULL,NULL);
INSERT INTO reminders VALUES(76,NULL,21,'Final Renewal Reminder: Patent Application # 04256539.0 European - 6th Year; US 10/861,330 - Pocketthis,Inc. Instructions and payment of US$2,533.82 due.','2010-01-08 18:39:37','2010-01-08 18:39:37',NULL,NULL,'2010-04-30','f',NULL,NULL,'f',NULL,NULL,NULL);
INSERT INTO reminders VALUES(77,NULL,22,'Notice of Patent Expiration
Payment of maintenance fee and surcharge upon petition for reinstatement.
','2010-01-08 20:51:19','2010-01-08 20:51:19',NULL,NULL,'2009-09-25','f',NULL,NULL,'f',NULL,NULL,NULL);
INSERT INTO reminders VALUES(78,NULL,23,'Outstanding Debit Note - (Email from Nakamura & Partners)
Pay ASAP: Outstanding Balance = 185,300
','2010-01-14 19:10:37','2010-01-15 11:37:06',NULL,NULL,'2010-01-13','f',NULL,NULL,'f',NULL,NULL,NULL);
INSERT INTO reminders VALUES(79,NULL,24,'Outstanding Debit Note - (Email from Nakamura & Partners)
Pay ASAP: Outstanding Balance = 136,270','2010-01-15 11:20:43','2010-01-15 11:37:31',NULL,NULL,'2010-01-13','f',NULL,NULL,'f',NULL,NULL,NULL);
INSERT INTO reminders VALUES(81,NULL,3,'Other','2010-01-26 19:56:29','2010-01-26 19:56:29',1,25,'2010-02-26','f',NULL,NULL,'f',NULL,NULL,NULL);
INSERT INTO reminders VALUES(82,NULL,41,'Mailing Date via eFax: 2/15/2010
Date of eFax: 2/15/2010 
Outstanding Invoices - European Patent Application No. 00991739.4 - Mobile Information Processing - Pocketthis, Inc. - eFax By: Harry Hutchinson of Harrison Goddard Foote
Settle Outstanding Invoices ASAP 
Pending Status 
Renewal Due: P-2397-EP = 13May2010
','2010-02-16 17:29:15','2010-02-16 17:31:49',NULL,NULL,'2010-05-13','f',NULL,NULL,'f',NULL,NULL,NULL);
INSERT INTO reminders VALUES(83,NULL,42,'Mailing Date via eFax: 2/15/2010
Date of eFax: 2/15/2010 
Outstanding Invoices - European Patent Application No. 00991739.4 - Mobile Information Processing - Pocketthis, Inc. - eFax By: Harry Hutchinson of Harrison Goddard Foote
Settle Outstanding Invoices ASAP 
Pending Status 
Renewal Due: P-2397-HK = 13May2010
','2010-02-16 17:30:46','2010-02-16 17:30:46',NULL,NULL,'2010-05-13','f',NULL,NULL,'f',NULL,NULL,NULL);
INSERT INTO reminders VALUES(84,NULL,41,'Mailing Date: 2/15/2010
Date of eFax: 2/16/2010
Outstanding Invoices - Copy of Written Response Submitted to Summons to Oral Proceedings dated 18 September 2009; Will not attend oral proceedings unless outstanding invoices are paid - European Patent Application No. 00991739.4 - Mobile Information Processing - Pocketthis, Inc. - eFax By: Harry Hutchinson of Harrison Goddard Foote.
Settle invoices ASAP.
','2010-02-16 22:44:58','2010-02-16 22:47:55',NULL,NULL,'2010-02-16','f',NULL,NULL,'f',NULL,NULL,NULL);
INSERT INTO reminders VALUES(85,NULL,2,'Mailing Date: 1/5/2010
Year 6 - Second Renewal Reminder - European Patent Application No. 05251252.2 - Jupiter Systems - Compositing multiple full-motion video streams for display on a video monitor
Fee Due Date: 31 Mar 2010; Estimate Amount Due: US$1,619.00; Sign and return a copy of notice marked with instructions at least four weeks before due date.
','2010-02-21 18:00:44','2010-02-21 18:00:44',NULL,NULL,'2010-03-03','f',NULL,NULL,'f',NULL,NULL,NULL);
INSERT INTO reminders VALUES(86,NULL,2,'Mailing Date: 1/5/2010
Year 6 - Second Renewal Reminder - European Patent Application No. 05251252.2 - Jupiter Systems - Compositing multiple full-motion video streams for display on a video monitor
Fee Due Date: 31 Mar 2010; Estimate Amount Due: US$1,619.00; Sign and return a copy of notice marked with instructions at least four weeks before due date.
','2010-02-21 18:02:27','2010-02-21 18:02:27',NULL,NULL,'2010-03-31','f',NULL,NULL,'f',NULL,NULL,NULL);
INSERT INTO reminders VALUES(87,NULL,18,'Mailing Date: 1/6/2010
First Renewal Reminder - 5th Year - European Patent Application No. 06750674.1 - Jupiter Systems - Audiovisual signal routing and distribution system
Fee Due Date: 30 Apr 2010; Estimate Amount Due: US$1,267.00; Sign and return a copy of notice marked with instructions at least four weeks before due date.
','2010-02-21 18:04:18','2010-02-21 18:04:18',NULL,NULL,'2010-04-02','f',NULL,NULL,'f',NULL,NULL,NULL);
INSERT INTO reminders VALUES(88,NULL,18,'Mailing Date: 1/6/2010
First Renewal Reminder - 5th Year - European Patent Application No. 06750674.1 - Jupiter Systems - Audiovisual signal routing and distribution system
Fee Due Date: 30 Apr 2010; Estimate Amount Due: US$1,267.00; Sign and return a copy of notice marked with instructions at least four weeks before due date.
','2010-02-21 18:06:01','2010-02-21 18:06:01',NULL,NULL,'2010-04-30','f',NULL,NULL,'f',NULL,NULL,NULL);
INSERT INTO reminders VALUES(89,NULL,25,'Mailing Date: 1/14/2010
5th Annuity - German Patent Application No. 102005033646.9 - In the name of Smith, Randall C. - For vacuum tube power amplifier switchable between push-pull and single ended configurations
Original Due Date: 31 July 2009. Pay renewal fee with late payment surcharge [fine] by Final Deadline: January 31, 2010. Amount Due: 140.00 EUR.
','2010-02-21 18:09:25','2010-02-21 18:09:25',NULL,NULL,'2010-01-31','f',NULL,NULL,'f',NULL,NULL,NULL);
INSERT INTO reminders VALUES(90,NULL,21,'Mailing Date: 12/18/2009
Office Action - European Patent Application No. 04256539.0 - Claiming Priority from US Patent Application No. 10/861,330 - Full-Featured and Actionable Access to Directory Assistance Query Results - Inventors: Sheena, Garden, Hull and Ebert - PocketThis, Inc
Response due by 2 February 2010.  Send instructions by 2 January 2010. Final Deadline for filing of voluntary divisional applications: 1 October 2010.  Inform at least 3 months before if filing; after which divisional applications may only be filed in response to a non-unity objection.
','2010-02-21 18:11:47','2010-02-21 18:11:47',NULL,NULL,'2010-01-02','f',NULL,NULL,'f',NULL,NULL,NULL);
INSERT INTO reminders VALUES(91,NULL,21,'Mailing Date: 12/18/2009
Office Action - European Patent Application No. 04256539.0 - Claiming Priority from US Patent Application No. 10/861,330 - Full-Featured and Actionable Access to Directory Assistance Query Results - Inventors: Sheena, Garden, Hull and Ebert - PocketThis, Inc
Response due by 2 February 2010.  Send instructions by 2 January 2010. Final Deadline for filing of voluntary divisional applications: 1 October 2010.  Inform at least 3 months before if filing; after which divisional applications may only be filed in response to a non-unity objection.
','2010-02-21 18:13:01','2010-02-21 18:13:01',NULL,NULL,'2010-02-02','f',NULL,NULL,'f',NULL,NULL,NULL);
INSERT INTO reminders VALUES(92,NULL,21,'Mailing Date: 12/18/2009
Office Action - European Patent Application No. 04256539.0 - Claiming Priority from US Patent Application No. 10/861,330 - Full-Featured and Actionable Access to Directory Assistance Query Results - Inventors: Sheena, Garden, Hull and Ebert - PocketThis, Inc
Response due by 2 February 2010.  Send instructions by 2 January 2010. Final Deadline for filing of voluntary divisional applications: 1 October 2010.  Inform at least 3 months before if filing; after which divisional applications may only be filed in response to a non-unity objection.
','2010-02-21 18:13:51','2010-02-21 18:13:51',NULL,NULL,'2010-07-01','f',NULL,NULL,'f',NULL,NULL,NULL);
INSERT INTO reminders VALUES(93,NULL,21,'Mailing Date: 12/18/2009
Office Action - European Patent Application No. 04256539.0 - Claiming Priority from US Patent Application No. 10/861,330 - Full-Featured and Actionable Access to Directory Assistance Query Results - Inventors: Sheena, Garden, Hull and Ebert - PocketThis, Inc
Response due by 2 February 2010.  Send instructions by 2 January 2010. Final Deadline for filing of voluntary divisional applications: 1 October 2010.  Inform at least 3 months before if filing; after which divisional applications may only be filed in response to a non-unity objection.
','2010-02-21 18:14:37','2010-02-21 18:14:37',NULL,NULL,'2010-10-01','f',NULL,NULL,'f',NULL,NULL,NULL);
INSERT INTO reminders VALUES(94,NULL,52,'Mailing Date: 1/7/2010
Final Renewal Reminder - 12th Year Intellectual Property Right - Number 98964868.8 - US 08/995,964 PCT/US1998/27325 - Scientific Learning Corporation - Normal Due Date: 31 December 2009 - Final Due Date: 30 June 2010.
Send written instructions together with remittance for total amount of US$3,545.00 at least 7 days before 30 June 2010.
','2010-02-21 18:34:37','2010-02-21 18:34:37',NULL,NULL,'2009-12-31','f',NULL,NULL,'f',NULL,NULL,NULL);
INSERT INTO reminders VALUES(95,NULL,52,'Mailing Date: 1/7/2010
Final Renewal Reminder - 12th Year Intellectual Property Right - Number 98964868.8 - US 08/995,964 PCT/US1998/27325 - Scientific Learning Corporation - Normal Due Date: 31 December 2009 - Final Due Date: 30 June 2010.
Send written instructions together with remittance for total amount of US$3,545.00 at least 7 days before 30 June 2010.','2010-02-21 18:35:19','2010-02-21 18:35:19',NULL,NULL,'2010-06-23','f',NULL,NULL,'f',NULL,NULL,NULL);
INSERT INTO reminders VALUES(96,NULL,52,'Mailing Date: 1/7/2010
Final Renewal Reminder - 12th Year Intellectual Property Right - Number 98964868.8 - US 08/995,964 PCT/US1998/27325 - Scientific Learning Corporation - Normal Due Date: 31 December 2009 - Final Due Date: 30 June 2010.
Send written instructions together with remittance for total amount of US$3,545.00 at least 7 days before 30 June 2010.','2010-02-21 18:36:11','2010-02-21 18:36:11',NULL,NULL,'2010-06-30','f',NULL,NULL,'f',NULL,NULL,NULL);
INSERT INTO reminders VALUES(97,NULL,53,'Ltr reminding client of foreign filing deadline.','2010-02-22 05:32:58','2010-02-22 05:35:27',NULL,36,'2004-09-01','f',NULL,NULL,'t',1,'2010-02-21',NULL);
INSERT INTO reminders VALUES(98,NULL,53,'Get client instructions re foreign filing','2010-02-22 05:32:58','2010-02-22 05:53:05',NULL,36,'2005-01-01','f',NULL,NULL,'t',1,'2010-02-21',NULL);
INSERT INTO reminders VALUES(99,NULL,53,'Complete the application','2010-02-22 05:32:58','2010-02-22 05:32:58',NULL,36,'2004-08-01','f',NULL,NULL,'f',NULL,NULL,NULL);
INSERT INTO reminders VALUES(100,NULL,53,'Complete the application.','2010-02-22 06:20:23','2010-02-22 06:20:23',NULL,NULL,'2004-07-20','t',NULL,'2004-06-07','f',NULL,NULL,NULL);
CREATE TABLE "roles" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "created_at" datetime, "updated_at" datetime, "description" varchar(255), "data_read" boolean, "data_write" boolean, "system_readwrite" boolean);
INSERT INTO roles VALUES(1,'2010-02-18 20:50:29','2010-02-18 20:50:29','System Administrator','t','t','t');
INSERT INTO roles VALUES(2,'2010-02-18 20:59:29','2010-02-18 21:03:49','Attorney/Agent','t','f','f');
INSERT INTO roles VALUES(3,'2010-02-18 21:04:50','2010-02-18 21:04:50','Support Staff','t','t','f');
INSERT INTO roles VALUES(4,'2010-02-18 21:05:00','2010-02-18 21:05:00','Principal','t','f','f');
CREATE TABLE "rstatuses" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "statuscd" integer, "created_at" datetime, "updated_at" datetime);
INSERT INTO rstatuses VALUES(1,'Active',1,'2009-12-04 06:56:19','2009-12-04 06:56:19');
INSERT INTO rstatuses VALUES(2,'Complete',2,'2009-12-04 06:56:38','2009-12-04 06:56:38');
INSERT INTO rstatuses VALUES(3,'Dismissed',3,'2009-12-04 06:56:51','2009-12-04 06:56:51');
CREATE TABLE "rulereminderlinks" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "rule_id" integer, "reminder_id" integer, "created_at" datetime, "updated_at" datetime);
CREATE TABLE "rules" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "rule_id" integer, "tdesc" text, "reminder" text, "rmdroffset" integer, "type_id" integer, "created_at" datetime, "updated_at" datetime, "appytowatch" boolean, "event_id" integer, "refdttype_id" integer, "applytowatch" boolean, "desc" varchar(255));
INSERT INTO rules VALUES(1,NULL,NULL,'',3,1,'2009-11-15 05:30:26','2009-12-03 04:41:59',NULL,16,1,'f',NULL);
INSERT INTO rules VALUES(2,NULL,NULL,'',17,34,'2009-11-15 05:45:44','2009-12-02 03:07:22',NULL,13,3,'f',NULL);
INSERT INTO rules VALUES(3,NULL,NULL,'',9,27,'2009-11-15 06:07:09','2009-11-16 19:14:28',NULL,1,3,'f',NULL);
INSERT INTO rules VALUES(4,NULL,NULL,'',6,27,'2009-11-15 06:10:03','2009-11-16 19:13:37',NULL,1,3,'f',NULL);
INSERT INTO rules VALUES(6,NULL,NULL,'',12,4,'2009-11-15 06:11:20','2009-11-17 14:50:59',NULL,3,3,'t',NULL);
INSERT INTO rules VALUES(7,NULL,NULL,'',12,27,'2009-11-15 06:11:33','2009-12-02 03:03:11',NULL,3,2,'f',NULL);
INSERT INTO rules VALUES(9,NULL,NULL,'',3,2,'2009-11-15 06:40:56','2009-12-02 02:58:34',NULL,50,1,'f',NULL);
INSERT INTO rules VALUES(11,NULL,NULL,'',3,3,'2009-11-15 06:48:42','2009-12-02 03:32:20',NULL,49,1,'t',NULL);
INSERT INTO rules VALUES(12,NULL,NULL,'',2,7,'2009-11-15 06:49:45','2009-12-02 03:39:44',NULL,9,1,'f',NULL);
INSERT INTO rules VALUES(13,NULL,NULL,'',6,15,'2009-11-15 07:01:58','2009-12-02 04:54:13',NULL,10,1,'f',NULL);
INSERT INTO rules VALUES(14,NULL,NULL,'',0,4,'2009-11-15 15:18:01','2009-11-16 19:43:20',NULL,4,1,'t',NULL);
INSERT INTO rules VALUES(16,NULL,NULL,'',2,5,'2009-11-15 17:13:36','2010-02-22 05:59:37',NULL,5,1,'f',NULL);
INSERT INTO rules VALUES(17,NULL,NULL,'',2,14,'2009-11-16 12:47:05','2009-12-02 04:40:54',NULL,11,1,'f',NULL);
INSERT INTO rules VALUES(18,NULL,NULL,'',6,4,'2009-11-16 13:55:01','2009-12-02 02:34:03',NULL,1,3,'f',NULL);
INSERT INTO rules VALUES(21,NULL,NULL,'',3,4,'2009-11-16 19:40:11','2009-11-17 16:14:52',NULL,49,2,'t',NULL);
INSERT INTO rules VALUES(22,NULL,NULL,'',10,4,'2009-11-16 19:41:04','2009-12-02 03:35:08',NULL,2,3,'f',NULL);
INSERT INTO rules VALUES(23,NULL,NULL,'',9,4,'2009-11-16 19:41:27','2009-11-16 19:41:27',NULL,1,3,'t',NULL);
INSERT INTO rules VALUES(26,NULL,NULL,'',3,2,'2009-11-16 19:50:26','2009-12-02 03:30:36',NULL,49,1,'t',NULL);
INSERT INTO rules VALUES(27,NULL,NULL,'File IDS',3,1,'2009-12-02 02:04:06','2009-12-03 04:48:26',NULL,4,1,'t',NULL);
INSERT INTO rules VALUES(28,NULL,NULL,'',3,2,'2009-12-02 03:09:32','2009-12-02 03:09:32',NULL,51,1,'f',NULL);
INSERT INTO rules VALUES(29,NULL,NULL,'',3,2,'2009-12-02 03:21:23','2009-12-02 03:21:23',NULL,6,1,'f',NULL);
INSERT INTO rules VALUES(30,NULL,NULL,'',1,9,'2009-12-02 03:43:17','2009-12-02 03:43:17',NULL,9,1,'f',NULL);
INSERT INTO rules VALUES(31,NULL,NULL,'',6,11,'2009-12-02 03:45:40','2009-12-02 03:45:40',NULL,10,1,'f',NULL);
INSERT INTO rules VALUES(32,NULL,NULL,'',6,12,'2009-12-02 04:37:45','2009-12-02 04:37:45',NULL,10,1,'f',NULL);
INSERT INTO rules VALUES(33,NULL,NULL,'',1,13,'2009-12-02 04:39:23','2009-12-02 04:39:23',NULL,27,1,'f',NULL);
INSERT INTO rules VALUES(34,NULL,NULL,'',6,17,'2009-12-02 04:56:30','2009-12-02 04:56:30',NULL,10,1,'f',NULL);
INSERT INTO rules VALUES(35,NULL,NULL,'',6,19,'2009-12-02 04:59:12','2009-12-02 04:59:12',NULL,10,1,'f',NULL);
INSERT INTO rules VALUES(36,NULL,NULL,'',3,28,'2009-12-02 05:01:08','2009-12-02 05:01:08',NULL,45,1,'f',NULL);
INSERT INTO rules VALUES(37,NULL,NULL,'',2,28,'2009-12-02 05:02:05','2009-12-02 05:02:05',NULL,44,1,'f',NULL);
INSERT INTO rules VALUES(38,NULL,NULL,'',2,3,'2009-12-04 06:10:45','2009-12-04 06:10:45',NULL,1,1,'f',NULL);
INSERT INTO rules VALUES(40,NULL,NULL,'',3,17,'2009-12-04 06:16:41','2009-12-04 06:16:41',NULL,42,1,'f',NULL);
INSERT INTO rules VALUES(43,NULL,NULL,'',5,1,'2009-12-04 06:20:32','2009-12-04 06:20:32',NULL,3,1,'f',NULL);
INSERT INTO rules VALUES(44,NULL,NULL,'',6,8,'2009-12-04 07:37:53','2009-12-04 07:37:53',NULL,1,2,'f',NULL);
INSERT INTO rules VALUES(45,NULL,NULL,'',4,3,'2009-12-04 07:48:45','2009-12-04 07:48:45',NULL,3,1,'f',NULL);
INSERT INTO rules VALUES(46,NULL,NULL,'',5,4,'2009-12-04 07:49:41','2009-12-04 07:49:41',NULL,5,1,'f',NULL);
INSERT INTO rules VALUES(47,NULL,NULL,'',7,6,'2009-12-04 08:23:24','2009-12-04 08:23:24',NULL,11,1,'f',NULL);
INSERT INTO rules VALUES(48,NULL,NULL,'',7,14,'2009-12-04 09:11:01','2009-12-04 09:11:01',NULL,11,1,'f',NULL);
INSERT INTO rules VALUES(49,NULL,NULL,'',7,27,'2009-12-04 19:46:06','2009-12-04 19:46:06',NULL,10,2,'f',NULL);
INSERT INTO rules VALUES(50,NULL,NULL,'',1,26,'2010-01-26 19:40:50','2010-01-26 19:40:50',NULL,52,1,'f',NULL);
CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL);
INSERT INTO schema_migrations VALUES(20091103025133);
INSERT INTO schema_migrations VALUES(20091103032347);
INSERT INTO schema_migrations VALUES(20091103092609);
INSERT INTO schema_migrations VALUES(20091103185957);
INSERT INTO schema_migrations VALUES(20091103190157);
INSERT INTO schema_migrations VALUES(20091103204053);
INSERT INTO schema_migrations VALUES(20091104003411);
INSERT INTO schema_migrations VALUES(20091104162810);
INSERT INTO schema_migrations VALUES(20091104162846);
INSERT INTO schema_migrations VALUES(20091104173702);
INSERT INTO schema_migrations VALUES(20091104192606);
INSERT INTO schema_migrations VALUES(20091104192708);
INSERT INTO schema_migrations VALUES(20091104195642);
INSERT INTO schema_migrations VALUES(20091104195859);
INSERT INTO schema_migrations VALUES(20091104201800);
INSERT INTO schema_migrations VALUES(20091104222314);
INSERT INTO schema_migrations VALUES(20091104222752);
INSERT INTO schema_migrations VALUES(20091104235606);
INSERT INTO schema_migrations VALUES(20091105011357);
INSERT INTO schema_migrations VALUES(20091105014547);
INSERT INTO schema_migrations VALUES(20091106155745);
INSERT INTO schema_migrations VALUES(20091106171745);
INSERT INTO schema_migrations VALUES(20091106172638);
INSERT INTO schema_migrations VALUES(20091106230427);
INSERT INTO schema_migrations VALUES(20091106230814);
INSERT INTO schema_migrations VALUES(20091110024417);
INSERT INTO schema_migrations VALUES(20091110035935);
INSERT INTO schema_migrations VALUES(20091110042522);
INSERT INTO schema_migrations VALUES(20091110043118);
INSERT INTO schema_migrations VALUES(20091110044418);
INSERT INTO schema_migrations VALUES(20091110053819);
INSERT INTO schema_migrations VALUES(20091113213137);
INSERT INTO schema_migrations VALUES(20091115004931);
INSERT INTO schema_migrations VALUES(20091115021515);
INSERT INTO schema_migrations VALUES(20091115021623);
INSERT INTO schema_migrations VALUES(20091115021749);
INSERT INTO schema_migrations VALUES(20091115021845);
INSERT INTO schema_migrations VALUES(20091115021931);
INSERT INTO schema_migrations VALUES(20091115023526);
INSERT INTO schema_migrations VALUES(20091115024846);
INSERT INTO schema_migrations VALUES(20091115025055);
INSERT INTO schema_migrations VALUES(20091115025142);
INSERT INTO schema_migrations VALUES(20091115025203);
INSERT INTO schema_migrations VALUES(20091115025303);
INSERT INTO schema_migrations VALUES(20091115025334);
INSERT INTO schema_migrations VALUES(20091115025410);
INSERT INTO schema_migrations VALUES(20091115025452);
INSERT INTO schema_migrations VALUES(20091115025557);
INSERT INTO schema_migrations VALUES(20091115030308);
INSERT INTO schema_migrations VALUES(20091115031849);
INSERT INTO schema_migrations VALUES(20091115032927);
INSERT INTO schema_migrations VALUES(20091115033102);
INSERT INTO schema_migrations VALUES(20091115034146);
INSERT INTO schema_migrations VALUES(20091115035251);
INSERT INTO schema_migrations VALUES(20091115040255);
INSERT INTO schema_migrations VALUES(20091115041535);
INSERT INTO schema_migrations VALUES(20091115041951);
INSERT INTO schema_migrations VALUES(20091115044052);
INSERT INTO schema_migrations VALUES(20091115044544);
INSERT INTO schema_migrations VALUES(20091115044630);
INSERT INTO schema_migrations VALUES(20091115045148);
INSERT INTO schema_migrations VALUES(20091115045313);
INSERT INTO schema_migrations VALUES(20091115050304);
INSERT INTO schema_migrations VALUES(20091115051136);
INSERT INTO schema_migrations VALUES(20091115052642);
INSERT INTO schema_migrations VALUES(20091115052802);
INSERT INTO schema_migrations VALUES(20091115053352);
INSERT INTO schema_migrations VALUES(20091115054806);
INSERT INTO schema_migrations VALUES(20091115060004);
INSERT INTO schema_migrations VALUES(20091115072430);
INSERT INTO schema_migrations VALUES(20091115072521);
INSERT INTO schema_migrations VALUES(20091115072551);
INSERT INTO schema_migrations VALUES(20091115072625);
INSERT INTO schema_migrations VALUES(20091115072701);
INSERT INTO schema_migrations VALUES(20091115072834);
INSERT INTO schema_migrations VALUES(20091115072904);
INSERT INTO schema_migrations VALUES(20091115072934);
INSERT INTO schema_migrations VALUES(20091115072955);
INSERT INTO schema_migrations VALUES(20091115073012);
INSERT INTO schema_migrations VALUES(20091115073037);
INSERT INTO schema_migrations VALUES(20091115073350);
INSERT INTO schema_migrations VALUES(20091115073437);
INSERT INTO schema_migrations VALUES(20091115075258);
INSERT INTO schema_migrations VALUES(20091116211616);
INSERT INTO schema_migrations VALUES(20091116212407);
INSERT INTO schema_migrations VALUES(20091203035218);
INSERT INTO schema_migrations VALUES(20091204044352);
INSERT INTO schema_migrations VALUES(20091204044535);
INSERT INTO schema_migrations VALUES(20091218035444);
INSERT INTO schema_migrations VALUES(20100105010502);
INSERT INTO schema_migrations VALUES(20100105011444);
INSERT INTO schema_migrations VALUES(20100218184520);
INSERT INTO schema_migrations VALUES(20100218184633);
INSERT INTO schema_migrations VALUES(20100218185429);
INSERT INTO schema_migrations VALUES(20100218190701);
INSERT INTO schema_migrations VALUES(20100218213237);
INSERT INTO schema_migrations VALUES(20100218234104);
INSERT INTO schema_migrations VALUES(20100219215114);
INSERT INTO schema_migrations VALUES(20100219215543);
INSERT INTO schema_migrations VALUES(20100219234345);
INSERT INTO schema_migrations VALUES(20100221211337);
INSERT INTO schema_migrations VALUES(20111119180638);
INSERT INTO schema_migrations VALUES(20120219215543);
INSERT INTO schema_migrations VALUES(20120821223023);
INSERT INTO schema_migrations VALUES(20120824143400);
INSERT INTO schema_migrations VALUES(20120824213434);
INSERT INTO schema_migrations VALUES(20120825194117);
INSERT INTO schema_migrations VALUES(20120826065006);
INSERT INTO schema_migrations VALUES(20120828054830);
INSERT INTO schema_migrations VALUES(20120928054830);
INSERT INTO schema_migrations VALUES(20121103092609);
INSERT INTO schema_migrations VALUES(20100822204528);
INSERT INTO schema_migrations VALUES(20121028054830);
CREATE TABLE sqlite_sequence(name,seq);
INSERT INTO sqlite_sequence VALUES('mytests',2);
INSERT INTO sqlite_sequence VALUES('types',34);
INSERT INTO sqlite_sequence VALUES('entitytypes',5);
INSERT INTO sqlite_sequence VALUES('refdttypes',3);
INSERT INTO sqlite_sequence VALUES('events',52);
INSERT INTO sqlite_sequence VALUES('aactions',37);
INSERT INTO sqlite_sequence VALUES('rules',50);
INSERT INTO sqlite_sequence VALUES('inventors',12);
INSERT INTO sqlite_sequence VALUES('inventorships',41);
INSERT INTO sqlite_sequence VALUES('patentcases',57);
INSERT INTO sqlite_sequence VALUES('countrycodes',14);
INSERT INTO sqlite_sequence VALUES('rstatuses',3);
INSERT INTO sqlite_sequence VALUES('usercases',94);
INSERT INTO sqlite_sequence VALUES('user_reminders',1);
INSERT INTO sqlite_sequence VALUES('roles',5);
INSERT INTO sqlite_sequence VALUES('reminders',100);
INSERT INTO sqlite_sequence VALUES('movies',5);
INSERT INTO sqlite_sequence VALUES('relationships',3);
INSERT INTO sqlite_sequence VALUES('microposts',6);
INSERT INTO sqlite_sequence VALUES('entities',23);
CREATE TABLE "tasks" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "task" varchar(255), "notes" varchar(255), "created_at" datetime, "updated_at" datetime);
CREATE TABLE "types" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "type_id" integer, "desc" varchar(255), "final" boolean, "created_at" datetime, "updated_at" datetime, "notes" text, "descrp" varchar(255));
INSERT INTO types VALUES(1,NULL,NULL,'f','2009-11-15 01:54:29','2009-11-15 01:54:29','','Office Action, non-final');
INSERT INTO types VALUES(2,NULL,NULL,'f','2009-11-15 01:54:49','2009-11-15 01:54:49','','Office Action, final');
INSERT INTO types VALUES(3,NULL,NULL,'f','2009-11-15 01:55:11','2009-11-15 01:55:11','','Amendment/Reply');
INSERT INTO types VALUES(4,NULL,NULL,'f','2009-11-15 01:55:31','2009-12-02 03:33:36','Initial filing.','Patent application filed');
INSERT INTO types VALUES(5,NULL,NULL,'f','2009-11-15 01:55:49','2009-11-15 01:55:49','','Notice to File Missing Parts');
INSERT INTO types VALUES(6,NULL,NULL,'f','2009-11-15 01:55:50','2009-11-15 02:00:44','','Filing of Missing Parts');
INSERT INTO types VALUES(7,NULL,NULL,'f','2009-11-15 01:55:51','2009-11-15 02:01:24','','Notice of Appeal');
INSERT INTO types VALUES(8,NULL,NULL,'f','2009-11-15 02:02:42','2009-11-15 02:02:42','','Request for Pre-Appeal Brief Review');
INSERT INTO types VALUES(9,NULL,NULL,'f','2009-11-15 02:03:02','2009-11-15 02:03:02','','Decision of Panel on Pre-Appeal Brief Review');
INSERT INTO types VALUES(11,NULL,NULL,'f','2009-11-15 02:03:16','2009-11-15 02:03:16','','Appeal Brief');
INSERT INTO types VALUES(12,NULL,NULL,'f','2009-11-15 02:03:17','2009-11-15 02:03:58','','Supplemental Brief');
INSERT INTO types VALUES(13,NULL,NULL,'f','2009-11-15 02:03:37','2009-11-15 02:03:37','','Notice of Non-Compliant Brief');
INSERT INTO types VALUES(14,NULL,NULL,'f','2009-11-15 02:03:38','2009-11-15 02:04:24','','Examiner''s Answer');
INSERT INTO types VALUES(15,NULL,NULL,'f','2009-11-15 02:03:39','2009-11-15 02:04:40','','Reply Brief');
INSERT INTO types VALUES(16,NULL,NULL,'f','2009-11-15 02:03:40','2009-11-15 02:05:03','','Decision of BPAI');
INSERT INTO types VALUES(17,NULL,NULL,'f','2009-11-15 02:03:40','2009-11-15 02:05:17','','RCE');
INSERT INTO types VALUES(18,NULL,NULL,'f','2009-11-15 02:03:40','2009-11-15 02:05:34','','Abandonment');
INSERT INTO types VALUES(19,NULL,NULL,'f','2009-11-15 02:06:14','2009-11-15 02:06:14','','Petition to Revive');
INSERT INTO types VALUES(20,NULL,NULL,'f','2009-11-15 02:06:27','2009-11-15 02:06:27','','Notice of Allowability');
INSERT INTO types VALUES(21,NULL,NULL,'f','2009-11-15 02:06:40','2009-11-15 02:06:40','','Issue Fee');
INSERT INTO types VALUES(22,NULL,NULL,'f','2009-11-15 02:06:57','2009-11-15 02:06:57','','Issuance');
INSERT INTO types VALUES(23,NULL,NULL,'f','2009-11-15 02:07:14','2009-11-15 02:07:14','','MaintFee 3.5');
INSERT INTO types VALUES(24,NULL,NULL,'f','2009-11-15 02:07:15','2009-11-15 02:07:31','','MaintFee 7.5');
INSERT INTO types VALUES(25,NULL,NULL,'f','2009-11-15 02:07:50','2009-11-15 02:07:50','','MaintFee 11.5');
INSERT INTO types VALUES(26,NULL,NULL,'f','2009-11-15 02:08:12','2009-11-15 02:08:12','','Other');
INSERT INTO types VALUES(27,NULL,NULL,'f','2009-11-16 19:12:50','2009-12-02 02:40:48','','Provisional Patent Application filed');
INSERT INTO types VALUES(28,NULL,NULL,'f','2009-11-16 19:28:10','2009-11-16 19:28:10','Generally, it''s a good idea to allow the client at least one week (preferably two) to review the application and to allow the attorney to incorporate changes -- and for additional review/incorporation iterations if needed.','New application requested by client.');
INSERT INTO types VALUES(34,NULL,NULL,'f','2009-12-02 02:43:02','2009-12-02 02:43:02','','PCT Patent Application filed');
CREATE TABLE "user_reminders" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "user_id" integer, "reminder_id" integer, "created_at" datetime, "updated_at" datetime);
INSERT INTO user_reminders VALUES(1,2,23,'2009-12-24 15:33:54','2009-12-24 15:33:54');
CREATE TABLE "usercases" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "user_id" integer, "patentcase_id" integer, "created_at" datetime, "updated_at" datetime);
INSERT INTO usercases VALUES(1,1,3,'2009-12-18 04:03:12','2009-12-18 04:03:12');
INSERT INTO usercases VALUES(2,2,1,'2009-12-18 04:03:22','2009-12-18 04:03:22');
INSERT INTO usercases VALUES(3,2,2,'2009-12-18 04:03:33','2009-12-18 06:02:32');
INSERT INTO usercases VALUES(4,2,7,'2009-12-18 04:03:45','2009-12-18 06:02:52');
INSERT INTO usercases VALUES(5,1,7,'2009-12-18 04:04:02','2009-12-18 04:04:02');
INSERT INTO usercases VALUES(6,7,8,'2009-12-18 04:04:56','2009-12-24 18:20:48');
INSERT INTO usercases VALUES(7,1,2,'2009-12-18 04:05:10','2009-12-18 04:05:10');
INSERT INTO usercases VALUES(8,1,9,'2009-12-18 04:05:26','2009-12-18 04:05:26');
INSERT INTO usercases VALUES(9,2,9,'2009-12-18 04:05:56','2009-12-18 06:04:04');
INSERT INTO usercases VALUES(10,1,3,'2009-12-18 05:48:35','2009-12-18 05:48:35');
INSERT INTO usercases VALUES(12,9,7,'2009-12-18 06:40:47','2009-12-18 06:40:47');
INSERT INTO usercases VALUES(14,8,1,'2009-12-18 14:58:36','2010-01-05 01:17:15');
INSERT INTO usercases VALUES(15,8,11,'2009-12-18 14:59:04','2009-12-18 14:59:04');
INSERT INTO usercases VALUES(16,8,10,'2009-12-18 15:20:21','2009-12-18 15:20:21');
INSERT INTO usercases VALUES(17,7,11,'2009-12-18 15:21:17','2009-12-24 18:19:03');
INSERT INTO usercases VALUES(18,1,11,'2009-12-18 15:23:01','2009-12-18 15:23:01');
INSERT INTO usercases VALUES(19,7,8,'2009-12-24 19:14:01','2009-12-24 19:14:01');
INSERT INTO usercases VALUES(20,7,8,'2009-12-24 19:15:55','2009-12-24 19:15:55');
INSERT INTO usercases VALUES(21,7,8,'2009-12-24 19:20:10','2009-12-24 19:20:10');
INSERT INTO usercases VALUES(22,7,8,'2009-12-24 19:20:58','2009-12-24 19:20:58');
INSERT INTO usercases VALUES(23,7,8,'2009-12-24 19:22:06','2009-12-24 19:22:06');
INSERT INTO usercases VALUES(24,7,8,'2009-12-24 19:22:43','2009-12-24 19:22:43');
INSERT INTO usercases VALUES(25,7,8,'2009-12-24 19:25:08','2009-12-24 19:25:08');
INSERT INTO usercases VALUES(26,7,8,'2009-12-24 19:27:16','2009-12-24 19:27:16');
INSERT INTO usercases VALUES(27,9,1,'2009-12-24 19:28:28','2009-12-24 19:28:28');
INSERT INTO usercases VALUES(28,9,2,'2009-12-24 19:28:28','2009-12-24 19:28:28');
INSERT INTO usercases VALUES(29,9,9,'2009-12-24 19:28:48','2009-12-24 19:28:48');
INSERT INTO usercases VALUES(30,9,8,'2009-12-24 19:28:48','2009-12-24 19:28:48');
INSERT INTO usercases VALUES(31,2,1,'2010-01-05 00:20:30','2010-01-05 00:20:30');
INSERT INTO usercases VALUES(32,2,2,'2010-01-05 00:20:30','2010-01-05 00:20:30');
INSERT INTO usercases VALUES(33,8,1,'2010-01-05 00:20:54','2010-01-05 00:20:54');
INSERT INTO usercases VALUES(34,8,2,'2010-01-05 00:20:54','2010-01-05 00:20:54');
INSERT INTO usercases VALUES(35,1,1,'2010-01-05 00:21:05','2010-01-05 00:21:05');
INSERT INTO usercases VALUES(36,1,2,'2010-01-05 00:21:05','2010-01-05 00:21:05');
INSERT INTO usercases VALUES(37,8,2,'2010-01-05 00:21:23','2010-01-05 00:21:23');
INSERT INTO usercases VALUES(38,8,12,'2010-01-05 01:12:18','2010-01-05 01:12:18');
INSERT INTO usercases VALUES(39,8,12,'2010-01-05 01:21:43','2010-01-05 01:21:43');
INSERT INTO usercases VALUES(40,1,12,'2010-01-05 01:35:54','2010-01-05 01:35:54');
INSERT INTO usercases VALUES(41,1,10,'2010-01-06 01:40:56','2010-01-06 01:40:56');
INSERT INTO usercases VALUES(42,8,13,'2010-01-06 15:49:54','2010-01-06 15:49:54');
INSERT INTO usercases VALUES(43,8,14,'2010-01-06 16:18:07','2010-01-06 16:18:07');
INSERT INTO usercases VALUES(44,8,15,'2010-01-06 16:42:25','2010-01-06 16:42:25');
INSERT INTO usercases VALUES(45,8,16,'2010-01-06 17:39:28','2010-01-06 17:39:28');
INSERT INTO usercases VALUES(46,8,17,'2010-01-06 17:44:05','2010-01-06 17:44:05');
INSERT INTO usercases VALUES(47,8,18,'2010-01-06 17:47:57','2010-01-06 17:47:57');
INSERT INTO usercases VALUES(48,8,19,'2010-01-06 17:51:03','2010-01-06 17:51:03');
INSERT INTO usercases VALUES(49,8,20,'2010-01-06 18:05:27','2010-01-06 18:05:27');
INSERT INTO usercases VALUES(50,1,15,'2010-01-06 21:36:28','2010-01-06 21:36:28');
INSERT INTO usercases VALUES(51,1,16,'2010-01-06 21:36:59','2010-01-06 21:36:59');
INSERT INTO usercases VALUES(52,1,17,'2010-01-06 21:37:18','2010-01-06 21:37:18');
INSERT INTO usercases VALUES(53,1,18,'2010-01-06 21:37:24','2010-01-06 21:37:24');
INSERT INTO usercases VALUES(54,1,19,'2010-01-06 21:37:33','2010-01-06 21:37:33');
INSERT INTO usercases VALUES(55,1,20,'2010-01-06 21:37:39','2010-01-06 21:37:39');
INSERT INTO usercases VALUES(56,8,21,'2010-01-08 17:04:41','2010-01-08 17:04:41');
INSERT INTO usercases VALUES(57,1,21,'2010-01-08 17:34:44','2010-01-08 17:34:44');
INSERT INTO usercases VALUES(58,8,22,'2010-01-08 20:44:35','2010-01-08 20:44:35');
INSERT INTO usercases VALUES(61,8,25,'2010-01-15 21:44:17','2010-01-15 21:44:17');
INSERT INTO usercases VALUES(62,8,26,'2010-01-19 16:54:49','2010-01-19 16:54:49');
INSERT INTO usercases VALUES(64,8,28,'2010-01-28 22:19:41','2010-01-28 22:19:41');
INSERT INTO usercases VALUES(65,8,29,'2010-01-28 22:41:46','2010-01-28 22:41:46');
INSERT INTO usercases VALUES(66,8,30,'2010-01-28 22:47:46','2010-01-28 22:47:46');
INSERT INTO usercases VALUES(67,8,31,'2010-01-28 22:52:58','2010-01-28 22:52:58');
INSERT INTO usercases VALUES(68,8,32,'2010-01-28 22:55:39','2010-01-28 22:55:39');
INSERT INTO usercases VALUES(69,8,33,'2010-01-28 22:59:25','2010-01-28 22:59:25');
INSERT INTO usercases VALUES(70,8,34,'2010-01-28 23:01:19','2010-01-28 23:01:19');
INSERT INTO usercases VALUES(71,8,35,'2010-01-28 23:02:34','2010-01-28 23:02:34');
INSERT INTO usercases VALUES(72,8,36,'2010-01-28 23:03:42','2010-01-28 23:03:42');
INSERT INTO usercases VALUES(73,8,37,'2010-01-28 23:07:36','2010-01-28 23:07:36');
INSERT INTO usercases VALUES(74,8,38,'2010-01-28 23:11:28','2010-01-28 23:11:28');
INSERT INTO usercases VALUES(75,8,39,'2010-01-28 23:13:12','2010-01-28 23:13:12');
INSERT INTO usercases VALUES(76,8,40,'2010-01-28 23:14:47','2010-01-28 23:14:47');
INSERT INTO usercases VALUES(77,8,41,'2010-01-28 23:16:21','2010-01-28 23:16:21');
INSERT INTO usercases VALUES(78,8,42,'2010-01-28 23:18:34','2010-01-28 23:18:34');
INSERT INTO usercases VALUES(79,8,43,'2010-01-28 23:30:42','2010-01-28 23:30:42');
INSERT INTO usercases VALUES(80,8,44,'2010-01-28 23:35:35','2010-01-28 23:35:35');
INSERT INTO usercases VALUES(81,8,45,'2010-01-28 23:37:45','2010-01-28 23:37:45');
INSERT INTO usercases VALUES(82,8,46,'2010-01-29 00:29:36','2010-01-29 00:29:36');
INSERT INTO usercases VALUES(83,8,47,'2010-01-29 00:48:30','2010-01-29 00:48:30');
INSERT INTO usercases VALUES(84,8,48,'2010-01-29 00:49:41','2010-01-29 00:49:41');
INSERT INTO usercases VALUES(85,8,49,'2010-01-29 00:51:11','2010-01-29 00:51:11');
INSERT INTO usercases VALUES(86,8,50,'2010-02-16 23:04:27','2010-02-16 23:04:27');
INSERT INTO usercases VALUES(87,8,51,'2010-02-16 23:05:41','2010-02-16 23:05:41');
INSERT INTO usercases VALUES(88,8,52,'2010-02-21 18:28:51','2010-02-21 18:28:51');
INSERT INTO usercases VALUES(89,1,53,'2010-02-22 00:21:56','2010-02-22 00:21:56');
INSERT INTO usercases VALUES(90,1,54,'2010-02-22 00:31:06','2010-02-22 00:31:06');
INSERT INTO usercases VALUES(91,1,55,'2010-02-22 00:32:55','2010-02-22 00:32:55');
INSERT INTO usercases VALUES(92,1,56,'2010-02-22 00:34:19','2010-02-22 00:34:19');
INSERT INTO usercases VALUES(93,1,57,'2010-02-22 00:36:25','2010-02-22 00:36:25');
INSERT INTO usercases VALUES(94,NULL,NULL,'2012-11-19 08:02:32.976340','2012-11-19 08:02:32.976340');
CREATE TABLE users (id INTEGER PRIMARY KEY, name varchar(255), contact varchar(255), role_id integer(255), registrationnumber varchar(255), customernumber varchar(255), access varchar(255), created_at datetime, updated_at datetime, hashed_password varchar(255), salt varchar(255), entity_id integer, inventor boolean, email varchar(255), password_digest varchar(255), remember_token varchar(255), admin boolean, encrypted_password varchar(255));
INSERT INTO users VALUES(1,'jim','james@iveylaw.org',1,37016,24214,NULL,'2009-12-03 04:51:37','2010-02-19 20:32:44','b97dd0fdafe551123896ba5c736787c08bec1229',-6134646780.627803009522432,3,NULL,'jim@iveylay.org',NULL,NULL,NULL,NULL);
INSERT INTO users VALUES(2,'Jane','',1,'','',NULL,'2009-12-03 04:51:55','2010-02-24 03:19:24','ff94edb6ae2f3f0faf57fba64c296a691973c25f',-6119765680.978529735474676,2,NULL,'jim@iveyla.org',NULL,NULL,NULL,NULL);
INSERT INTO users VALUES(3,'TestAdmin','',3,'','',NULL,'2009-12-18 06:40:16','2010-02-21 04:34:40','56ab6082a305d5a76a57b0b5820f51fc2c584f02',-6132833380.615198362511843,1,NULL,'jim@iveyly.org',NULL,NULL,NULL,NULL);
INSERT INTO users VALUES(4,'Sylvia','sylvia@iveylaw.org',3,'','','','2009-12-18 14:50:07','2010-02-19 20:39:44','4990fb50a0323901b66c3acc5c8188a23c834d28',-6120057380.763211298952783,6,NULL,'jane@iveylay.org',NULL,NULL,NULL,NULL);
INSERT INTO users VALUES(5,'test3',NULL,4,NULL,NULL,NULL,'2009-12-18 14:50:25','2009-12-23 16:43:44','3d18231f7aaeb2defb2c560674b12887350c2791',-6142594480.143473530850869,8,NULL,'jim@iveylaw.org',NULL,NULL,NULL,NULL);
INSERT INTO users VALUES(6,'test_attorney','',2,'22,222',22222,'','2010-02-18 22:25:14','2010-02-18 22:25:14','b443ec6994de4bd0ea69d94bc7bae8e479bbc3b4',-6118684280.755631892850603,9,NULL,'james@iveylaw.org',NULL,NULL,NULL,NULL);
INSERT INTO users VALUES(7,'jane',NULL,1,NULL,NULL,NULL,'2012-11-18 23:07:02.004629','2012-11-18 23:07:02.004629',NULL,NULL,4,NULL,'gemini0707@gmail.com','$2a$10$aFCiqueXmvIemSHCPGcR6O6cbUHc4hIBWRRYMhgmWwRJnp8NgHw0S','4XIDnPGkvkRu7aPN9WhNfA',NULL,NULL);
INSERT INTO users VALUES(8,'jim',NULL,1,NULL,NULL,NULL,'2012-11-21 07:57:32.527318','2012-11-21 07:57:32.527318',NULL,'3fd5a68480335d1d386baf93103c00294b9580a498a6634c86cc775fee2d3333',5,0,'jim@ivey.org',NULL,NULL,1,'4fc252150e22da14fd3815a0fa38a201e1f1eaf764b6656f352391b92406508d');
INSERT INTO users VALUES(9,'jane',NULL,1,NULL,NULL,NULL,'2012-11-21 08:15:38.126325','2012-11-21 08:15:38.126325',NULL,'007aca34db5cffe65c0df3c35d5bada0eca731d1f1ab803ac9fe14245618c584',NULL,NULL,'qian.jane.lee@gmail.com',NULL,NULL,NULL,'f83cd13d8227e9c23e14ca55c141d985e16a0c0122403489afdb6c9472bf373a');
CREATE UNIQUE INDEX "index_entities_users_on_entity_id_and_user_id" ON "entities_users" ("entity_id", "user_id");
CREATE INDEX "index_microposts_on_user_id_and_created_at" ON "microposts" ("user_id", "created_at");
CREATE UNIQUE INDEX "index_patentcases_users_on_patentcase_id_and_user_id" ON "patentcases_users" ("patentcase_id", "user_id");
CREATE INDEX "index_relationships_on_followed_id" ON "relationships" ("followed_id");
CREATE INDEX "index_relationships_on_follower_id" ON "relationships" ("follower_id");
CREATE UNIQUE INDEX "index_relationships_on_follower_id_and_followed_id" ON "relationships" ("follower_id", "followed_id");
CREATE INDEX "index_rules_on_rmdroffset" ON "rules" ("rmdroffset");
CREATE INDEX "index_rules_on_type_id" ON "rules" ("type_id");
CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version");
COMMIT;
